<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_Turbo_NC_NO_Valve_Logic_LL" Id="{352d413f-99b7-4f71-a278-e498106f769f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Turbo_NC_NO_Valve_Logic_LL : BOOL
VAR_INPUT
    i_stTurbo : ST_PTM; // Turbo Pump
    i_stISG : ST_VG; //Gauge measuring inlet Pressure e.g Pirani
    i_stBSG : ST_VG; //Gauge measureing backing pressure
    
    iq_stValve_NC : ST_VRC; //Normally Closed Valve directly sharing turbo pump vaccum volume.
    
    EcatBridge_Error_Present	:	BOOL; // Ecat Bridge Communication: Watchdog and Ecat Bridge Read Error Bit
//	ads_Error_Present     :      BOOL;  // ADS Communication: Watchdog and ADS Read Error Bit
    iq_stRoughRoughValve_NC_xOpnLS: BOOL; //Normally Closed Valve Downstream of iq_stValve_NC in Beamline Roughing Line.
 
    x_onBeamline :	BOOL; //Whether the  Turbopump/Endstation is mounted on the beamline or not.
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (x_onBeamline) THEN
    F_Turbo_NC_NO_Valve_Logic_LL := (i_stISG.xPRESS_OK AND i_stISG.rPRESS < i_stTurbo.rInletPressureSP) AND
                                    (i_stBSG.xPRESS_OK AND i_stBSG.rPRESS < i_stTurbo.rBackingPressureSP) AND
                                 ((iq_stValve_NC.i_xOpnLS AND iq_stRoughRoughValve_NC_xOpnLS) OR (NOT EcatBridge_Error_Present));
ELSE
    F_Turbo_NC_NO_Valve_Logic_LL := (i_stISG.xPRESS_OK AND i_stISG.rPRESS < i_stTurbo.rInletPressureSP) AND
                           (i_stBSG.xPRESS_OK AND i_stBSG.rPRESS < i_stTurbo.rBackingPressureSP) AND (iq_stValve_NC.i_xOpnLS);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>