<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{10e78606-31f0-4232-96b0-d270d72b55f0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	fbLogHandler : FB_LogHandler;
	
//TMO Interface
ITF_TMO_ROUGH1_VRC_01: FB_TVGC_2S_ADS; //FB for accessing "TMO_ROUGH1_VRC_01" VGC_2S data from PLC-TMO-VAC
ITF_TMO_ROUGH2_VRC_01: FB_TVGC_2S_ADS; //FB for accessing "TMO_ROUGH2_VRC_01" VGC_2S data from PLC-TMO-VAC
i_iWatchdog	:	UDINT; // Watchdog variable that PLC-TMO-VAC will write to

b_TurboPumpRunningFlag : BOOL;
TurboPumpTOF : TOF;
TurboPumpDelayTime : TIME := T#30s;
{attribute 'TcLinkTo' :=	'TIIB[LAMP_PLC_E9_EL2794]^Channel 1^Output			 
'}
{attribute 'pytmc' := '
	pv: LAMP:OVERALL:CLOSE_VGC:STATUS
	io: i
'}
b_CloseVGCs : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fb_to_LAMP_Arbiter(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutput1);
fbLogHandler();
(*PLC-TMO-VAC ADS interface*)
//Writes watchdog bit to remote vac_TMO reading the vacuum components
fb_ADS_WATCHDOG_VAC_LAMP_TMO(
	sNetId:= '172.21.88.32.1.1', 
	nPort:= 851, 
	sVarName:= 'MAIN.iWatchdog', 
	bError=> );
	
ITF_TMO_ROUGH1_VRC_01(
	sNetId:= '172.21.88.32.1.1', 
	nPort:= 851, 
	sVarName:= 'GVL_Hutch_Valves.TMO_ROUGH1_VRC_01', 
	iWatchdog:= i_iWatchdog, 
	VGC=> , 
	bError=> );
	
ITF_TMO_ROUGH2_VRC_01(
	sNetId:= '172.21.88.32.1.1', 
	nPort:= 851, 
	sVarName:= 'GVL_Hutch_Valves.TMO_ROUGH2_VRC_01', 
	iWatchdog:= i_iWatchdog, 
	VGC=> , 
	bError=> );
	
//Apply TMO Interface Logic
IF(ITF_TMO_ROUGH1_VRC_01.VGC.eState <> E_ValvePositionState.OPEN) OR (ITF_TMO_ROUGH2_VRC_01.VGC.eState <> E_ValvePositionState.OPEN)
THEN
	//turn off all turbo pumps and close the two normally closed valves
	LAMP_GJ2_PTM_01.M_Run(FALSE);
	LAMP_GJ2_PTM_02.M_Run(FALSE);
	LAMP_GJ2_PTM_03.M_Run(FALSE);
	LAMP_GJ2_PTM_04.M_Run(FALSE);
	LAMP_C1_PTM_01.M_Run(FALSE);
	LAMP_C2_PTM_01.M_Run(FALSE);
	LAMP_C2_PTM_02.M_Run(FALSE);
	LAMP_C2_PTM_03.M_Run(FALSE);
	LAMP_C2_PTM_04.M_Run(FALSE);
	LAMP_CATCH_PTM_01.M_Run(FALSE);
	LAMP_CATCH_PTM_02.M_Run(FALSE);
	LAMP_GJ1_PTM_01.M_Run(FALSE);
	LAMP_GJ1_PTM_02.M_Run(FALSE);
	LAMP_GJ1_PTM_03.M_Run(FALSE);
	LAMP_GJ1_PTM_04.M_Run(FALSE);
	LAMP_ROUGH_PTM_01.M_Run(FALSE);
	KTOF_PTM_01.M_Run(FALSE);
	LAMP_ROUGH_VRC_01.M_Set_OPN_SW(FALSE);
	LAMP_ROUGH_VRC_03.M_Set_OPN_SW(FALSE);
END_IF

	
// Run the Diagnostics PRG
DIAGNOSTICS();

//TurboPump Flag to close all gate valves on beamline vacuum.
b_TurboPumpRunningFlag := (LAMP_GJ2_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING)  AND 
	(LAMP_GJ2_PTM_02.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ2_PTM_03.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ2_PTM_04.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_C1_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
//	(LAMP_C2_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND //currently does not exist on LAMP
	(LAMP_C2_PTM_02.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_C2_PTM_03.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_C2_PTM_04.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_CATCH_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_CATCH_PTM_02.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ1_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ1_PTM_02.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ1_PTM_03.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_GJ1_PTM_04.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(LAMP_ROUGH_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING) AND
	(KTOF_PTM_01.iq_stPtm.eState = E_PumpState.pumpRUNNING);	
TurboPumpTOF(IN:= b_TurboPumpRunningFlag, PT := TurboPumpDelayTime);
b_CloseVGCs:= NOT(TurboPumpTOF.Q);


(*PIRANI Gauges*)
	LAMP_C2_GPI_01(PG=>);
	//LAMP_CATCH_GPI_01(PG=>);
	LAMP_GJ2_GPI_01(PG=>);
	LAMP_GJ1_GPI_01(PG=>);

(*uPIRANI Gauges*)
(*	LAMP_ROUGH_GPI_01(PG=>);
	LAMP_ROUGH_GPI_02(PG=>);
	LAMP_ROUGH_GPI_03(PG=>);
	LAMP_ROUGH_GPI_04(PG=>);	*)

(*Cold Cathode Gauges*)
	LAMP_C2_GCC_01(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_CATCH_GCC_01(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_CATCH_GCC_02(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_GJ1_GCC_01(PG:=LAMP_GJ1_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_GJ2_GCC_01(PG:=LAMP_GJ2_GPI_01.PG,IG=>,bEP:=TRUE);
	
(*Hot Cathode Gauges*)
	LAMP_C1_GHC_01(PG:=LAMP_C2_GPI_01.PG,IG=>);
	
(*TURBO Pumps*)
	LAMP_GJ2_PTM_01(
	i_xExtILKOk:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPtm=> );
	
	LAMP_GJ2_PTM_02(
	i_xExtILKOk:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPtm=> );
	
	LAMP_GJ2_PTM_03(
	i_xExtILKOk:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPtm=> );
	
	LAMP_GJ2_PTM_04(
	i_xExtILKOk:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPtm=> );
	
	LAMP_C1_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_C2_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1)
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_C2_PTM_02(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_C2_PTM_03(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_C2_PTM_04(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_CATCH_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_CATCH_PTM_02(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_GJ1_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ1_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_GJ1_PTM_02(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ1_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_GJ1_PTM_03(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ1_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_GJ1_PTM_04(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_04.PG.rPRESS < 0.1) 
	AND (LAMP_GJ1_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_03.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	LAMP_ROUGH_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
	KTOF_PTM_01(
	i_xExtIlkOK:= (LAMP_ROUGH_GPI_02.PG.rPRESS < 0.1) 
	AND (LAMP_C2_GPI_01.PG.rPRESS < 0.1)
	AND (LAMP_ROUGH_VRC_01.iq_stValve.i_xOpnLS = TRUE), 
	iq_stPTM=> );
	
(*Serial Communication*)
(*Assign adresses to the pfeiffer controllers connected to this serial terminal*)
st_Pfeiffer_CTRL_LAMP_C2_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_C2_PTM_01[1].xEnableComm := TRUE;
(* Instanitate the Function block for serial communication with Pfeiffer*)	
fb_PfeifferCom_LAMP_C2_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_C2_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_C2_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_C2_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_C2_PTM_01);
(* Copy Status Pv's into the PTM structure*)
LAMP_C2_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_C2_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_C2_PTM_01[1]);

st_Pfeiffer_CTRL_LAMP_C2_PTM_02[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_C2_PTM_02[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_C2_PTM_02(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_C2_PTM_02,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_C2_PTM_02,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_C2_PTM_02,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_C2_PTM_02);
LAMP_C2_PTM_02.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_C2_PTM_02[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_C2_PTM_02[1]);

st_Pfeiffer_CTRL_LAMP_C2_PTM_03[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_C2_PTM_03[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_C2_PTM_03(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_C2_PTM_03,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_C2_PTM_03,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_C2_PTM_03,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_C2_PTM_03);
LAMP_C2_PTM_03.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_C2_PTM_03[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_C2_PTM_03[1]);

st_Pfeiffer_CTRL_LAMP_C2_PTM_04[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_C2_PTM_04[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_C2_PTM_04(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_C2_PTM_04,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_C2_PTM_04,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_C2_PTM_04,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_C2_PTM_04);
LAMP_C2_PTM_04.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_C2_PTM_04[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_C2_PTM_04[1]);

st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_GJ1_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_GJ1_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_GJ1_PTM_01);
LAMP_GJ1_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01[1]);

st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_GJ1_PTM_02(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_02,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_GJ1_PTM_02,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_GJ1_PTM_02);
LAMP_GJ1_PTM_02.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_02[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02[1]);

st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_GJ1_PTM_03(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_03,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_GJ1_PTM_03,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_GJ1_PTM_03);
LAMP_GJ1_PTM_03.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_03[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03[1]);

st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_GJ1_PTM_04(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_04,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_GJ1_PTM_04,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_GJ1_PTM_04);
LAMP_GJ1_PTM_04.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_GJ1_PTM_04[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04[1]);

st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_ROUGH_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_ROUGH_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_ROUGH_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_ROUGH_PTM_01);
LAMP_ROUGH_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_ROUGH_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01[1]);

st_Pfeiffer_CTRL_LAMP_C1_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_C1_PTM_01[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_C1_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_C1_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_C1_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_C1_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_C1_PTM_01);
LAMP_C1_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_C1_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_C1_PTM_01[1]);

st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_CATCH_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_CATCH_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_CATCH_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_CATCH_PTM_01);
LAMP_CATCH_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_CATCH_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01[1]);

st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02[1].xEnableComm := TRUE;
fb_PfeifferCom_LAMP_CATCH_PTM_02(astPfeifferControl := st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_LAMP_CATCH_PTM_02,
							  SerialRXBuffer:= SerialRXBuffer_LAMP_CATCH_PTM_02,
							  SerialTXBuffer:= SerialTXBuffer_LAMP_CATCH_PTM_02);
LAMP_CATCH_PTM_02.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_LAMP_CATCH_PTM_02[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02[1]);

st_Pfeiffer_CTRL_KTOF_PTM_01[1].iSerialAddress :=1;
st_Pfeiffer_CTRL_KTOF_PTM_01[1].xEnableComm := TRUE;
fb_PfeifferCom_KTOF_PTM_01(astPfeifferControl := st_Pfeiffer_CTRL_KTOF_PTM_01,
			   				  astPfeifferStatus:= st_Pfeiffer_RBK_KTOF_PTM_01,
							  SerialRXBuffer:= SerialRXBuffer_KTOF_PTM_01,
							  SerialTXBuffer:= SerialTXBuffer_KTOF_PTM_01);
//KTOF_PTM_01.M_Serial_IO(st_Pfeiffer_CTRL_KTOF_PTM_01[1],st_Pfeiffer_RBK_KTOF_PTM_01[1]);
KTOF_PTM_01.M_Serial_IO(st_Pfeiffer_RBK:= st_Pfeiffer_RBK_KTOF_PTM_01[1], st_Pfeiffer_CTRL:= st_Pfeiffer_CTRL_KTOF_PTM_01[1]);

//Leybolds
fb_TD20Com_LAMP_GJ2_PTM_01(SerialRXBuffer:= SerialRXBuffer_LAMP_GJ2_PTM_01, 
						   SerialTXBuffer:= SerialTXBuffer_LAMP_GJ2_PTM_01, 
						   astTD20Status=> st_TD20_RBK_LAMP_GJ2_PTM_01);
LAMP_GJ2_PTM_01.M_Serial_IO(i_st_TD20_RBK:= st_TD20_RBK_LAMP_GJ2_PTM_01);


fb_TD20Com_LAMP_GJ2_PTM_02(SerialRXBuffer:= SerialRXBuffer_LAMP_GJ2_PTM_02, 
						   SerialTXBuffer:= SerialTXBuffer_LAMP_GJ2_PTM_02, 
						   astTD20Status=> st_TD20_RBK_LAMP_GJ2_PTM_02);
LAMP_GJ2_PTM_02.M_Serial_IO(i_st_TD20_RBK:= st_TD20_RBK_LAMP_GJ2_PTM_02);

fb_TD20Com_LAMP_GJ2_PTM_03(SerialRXBuffer:= SerialRXBuffer_LAMP_GJ2_PTM_03, 
						   SerialTXBuffer:= SerialTXBuffer_LAMP_GJ2_PTM_03, 
						   astTD20Status=> st_TD20_RBK_LAMP_GJ2_PTM_03);
LAMP_GJ2_PTM_03.M_Serial_IO(i_st_TD20_RBK:= st_TD20_RBK_LAMP_GJ2_PTM_03);

fb_TD20Com_LAMP_GJ2_PTM_04(SerialRXBuffer:= SerialRXBuffer_LAMP_GJ2_PTM_04, 
						   SerialTXBuffer:= SerialTXBuffer_LAMP_GJ2_PTM_04, 
						   astTD20Status=> st_TD20_RBK_LAMP_GJ2_PTM_04);
LAMP_GJ2_PTM_04.M_Serial_IO(i_st_TD20_RBK:= st_TD20_RBK_LAMP_GJ2_PTM_04);


(*Vacuum Gate Valve*)
	LAMP_ROUGH_VRC_01(
	i_xExtILK_OK:= ABS(LAMP_ROUGH_GPI_01.PG.rPRESS - LAMP_ROUGH_GPI_02.PG.rPRESS)<10.0, 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
	
	LAMP_ROUGH_VRC_02(
	i_xExtILK_OK:= NOT((LAMP_GJ1_GPI_01.PG.rPRESS >10.0) OR (LAMP_GJ2_GPI_01.PG.rPRESS > 10.0) OR (LAMP_C2_GPI_01.PG.rPRESS > 10.0)) , 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
	
	LAMP_ROUGH_VRC_03(
	i_xExtILK_OK:= ABS(LAMP_ROUGH_GPI_03.PG.rPRESS - LAMP_ROUGH_GPI_04.PG.rPRESS)<10.0, 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>