<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{10e78606-31f0-4232-96b0-d270d72b55f0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
//	fbLogHandler : FB_LogHandler;
	
//	ctuTest : CTU;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fb_to_LAMP_Arbiter(Arbiter := g_fbArbiter1, fbFFHWO := g_FastFaultOutput1);
//fbLogHandler();
(*//Writes watchdog bit to remote vac_TMO reading the vacuum components
fb_ADS_WATCHDOG_VAC_LAMP_TMO(
	sNetId:= '172.21.88.32.1.1', 
	nPort:= 851, 
	sVarName:= 'MAIN.iWatchdog', 
	bError=> );*)
// Run the Diagnostics PRG
//DIAGNOSTICS();

(*PIRANI Gauges*)
	LAMP_C2_GPI_01(PG=>);
	//LAMP_CATCH_GPI_01(PG=>);
	LAMP_GJ2_GPI_01(PG=>);
	LAMP_GJ1_GPI_01(PG=>);

(*uPIRANI Gauges*)
(*	LAMP_ROUGH_GPI_01(PG=>);
	LAMP_ROUGH_GPI_02(PG=>);
	LAMP_ROUGH_GPI_03(PG=>);
	LAMP_ROUGH_GPI_04(PG=>);	*)

(*Cold Cathode Gauges*)
	LAMP_C2_GCC_01(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_CATCH_GCC_01(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_CATCH_GCC_02(PG:=LAMP_C2_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_GJ1_GCC_01(PG:=LAMP_GJ1_GPI_01.PG,IG=>,bEP:=TRUE);
	LAMP_GJ2_GCC_01(PG:=LAMP_GJ2_GPI_01.PG,IG=>,bEP:=TRUE);
	
(*Hot Cathode Gauges*)
	//LAMP_C1_GHC_01(PG:=LAMP_C2_GPI_01.PG,IG=>);
	
(*TURBO Pumps*)

(*Vacuum Gate Valve*)
	LAMP_ROUGH_VRC_01(
	i_xExtILK_OK:= ABS(LAMP_ROUGH_GPI_01.PG.rPRESS - LAMP_ROUGH_GPI_02.PG.rPRESS)<10.0, 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
	
	LAMP_ROUGH_VRC_02(i_xExtILK_OK:= NOT((LAMP_GJ1_GPI_01.PG.rPRESS >10.0) OR (LAMP_GJ2_GPI_01.PG.rPRESS > 10.0) OR (LAMP_C2_GPI_01.PG.rPRESS > 10.0)) , 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
	LAMP_ROUGH_VRC_03(i_xExtILK_OK:= ABS(LAMP_ROUGH_GPI_03.PG.rPRESS - LAMP_ROUGH_GPI_04.PG.rPRESS)<10.0, 
	i_xOverrideMode:= xSystemOverrideMode_LAMP, 
	iq_stValve=> );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>