<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="Visualization" Id="{67935ccf-fd1e-4967-bafd-27e006ff6adc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">162</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">237</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{adf8592a-5a16-444f-befd-9d67fa798f92}</v>
                <v n="VisualElementOwningObjectGuid">{67935ccf-fd1e-4967-bafd-27e006ff6adc}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>c44b1db4-eaea-4741-9e6d-8f45e0688176</v>
                <v>ContainsPoint</v>
                <v>81b48f16-9241-4b99-942b-f5bc86124734</v>
                <v>HasInputAccess</v>
                <v>d8114e6b-21d9-439f-9e8a-e0455dc484ba</v>
                <v>Update</v>
                <v>4e446db4-802a-4905-9245-947750bd28aa</v>
                <v>GetTooltip</v>
                <v>ea8df1a8-0b9a-488d-8a70-6ae662aaa459</v>
                <v>GetUpdateRects</v>
                <v>6006a309-a49a-49df-b8c3-b701a56051a9</v>
                <v>GetNamespace</v>
                <v>9a4da87a-3c15-4994-934c-c6d104b11274</v>
                <v>GetTranslator</v>
                <v>592ccd52-a7d9-4898-86fc-4cf08cfb214f</v>
                <v>SetClientData</v>
                <v>1125f2ef-cc07-478d-97f4-b08c18229c4a</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0ebda66d-21bc-4545-9252-2b619f248041</v>
                <v>GetClientData</v>
                <v>fe456fa9-8ec7-416c-bae7-19575db86016</v>
                <v>Paint</v>
                <v>697a3d78-5066-40d4-bffc-9aefdfc51379</v>
                <v>GetElementArray</v>
                <v>bad8c11e-59a6-4ee2-a9e7-39c938ae431f</v>
                <v>SetVisuFlagsInternal</v>
                <v>97bd23e5-071e-465a-b02d-dad276bf4982</v>
                <v>GetText</v>
                <v>c4514960-d677-4e9a-9aba-aee2e1cd5c30</v>
                <v>GetTextProperties</v>
                <v>a4d77dfa-11f8-49fd-90c1-1b121553be3e</v>
                <v>IsAntialiasingInactive</v>
                <v>a5752227-c725-4543-bcb2-4a6b148efc5d</v>
                <v>HasInputAccessIntern</v>
                <v>5637e946-5e30-42c8-bba1-fe7b6c67c8c6</v>
                <v>Initialize</v>
                <v>128246e7-7bbe-4155-b927-dc963bbcf3f1</v>
                <v>SetStaticState</v>
                <v>65ae399b-f630-4e19-8e7c-431366e09436</v>
                <v>GetSurroundingRect</v>
                <v>22346c2c-731e-4d8d-9f9b-dd625876ce08</v>
                <v>ElementInfo</v>
                <v>5a12f71f-b797-438f-acbc-7dc595462e66</v>
                <v>GetLocalUsergroup</v>
                <v>766c7488-9d8e-412c-b82e-f7b92d128e78</v>
                <v>GetName</v>
                <v>01e46a14-afff-4c86-bd0a-e6685a6d3a65</v>
                <v>GetSize</v>
                <v>c1efc76e-2743-4202-b422-5565a6357674</v>
                <v>FB_Reinit</v>
                <v>6e5ceebb-3620-42b7-9fbe-8c17a4c52683</v>
                <v>FB_Exit</v>
                <v>ae28c59f-dbb5-4029-9e8e-3fb522ca3ecf</v>
                <v>GetInitializeVersion</v>
                <v>e8c7b65f-ae1c-4523-9023-3191068f92e0</v>
                <v>GetElementIdArray</v>
                <v>39ad9aa9-336f-41a2-8ced-c5b7fa1d7b80</v>
                <v>HandleInput</v>
                <v>8710d97f-5700-45e1-b8a5-c8e7bd7bbed6</v>
                <v>Destruct</v>
                <v>1c712fa5-2193-4dda-8f93-f35c4b9bc11b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{67935ccf-fd1e-4967-bafd-27e006ff6adc}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7f03a78a-993e-4221-9bc0-9814bb1a0e8f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d233be60-ac0d-467d-b6a2-97235891ea91}</v>
            <v n="GeneratedGlobalVisuConstants">{ebdec3e2-bee1-4ff6-8faa-4af8c3162ef5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>d295ab72-927c-4b58-8394-a73f396b7081</v>
                <v>FB_Exit</v>
                <v>2e4727f8-dd32-4671-b5e6-ab3fa31d121c</v>
                <v>FB_Reinit</v>
                <v>dd8a4f96-e55e-4a28-b9bf-fe9227c3667f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d83d91d8-f327-48ee-bbbe-8ce39241aac1}</v>
            </o>
            <v n="VisuRegisterGvl">{75fb59bd-5a36-4a87-b98d-b625353bc2e0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>1c8cfc31-1fdc-4e97-8c87-69629ff4babb</v>
                <v>ExecuteMouseDblClick</v>
                <v>bb8c07c9-364a-4b0a-a4f8-9861be30388a</v>
                <v>ExecuteMouseDown</v>
                <v>e5709ba0-8400-4591-a6b6-95ff161fd0cd</v>
                <v>ExecuteMouseUp</v>
                <v>5b1a6f09-74f2-4da5-885f-b72fec54b0a2</v>
                <v>GetElementInfo</v>
                <v>3ce9f2d6-0799-4483-b4ed-6bb706f874a7</v>
                <v>abstrGetDefaultCursor</v>
                <v>108faad7-9983-4c2b-a327-438f0542b23e</v>
                <v>ExecuteDialogClosed</v>
                <v>932342cf-2102-4d4a-b346-fcaf40c5e7d5</v>
                <v>ExecuteKeyUp</v>
                <v>c8762f64-eb6b-46d7-9531-8b14f82f7c35</v>
                <v>ExecuteKeyDown</v>
                <v>63474b47-194d-4a2f-a283-aaed14e2b601</v>
                <v>ExecuteMouseMove</v>
                <v>79d03ddf-8f5a-4629-a953-7232aacbd173</v>
                <v>Initialize</v>
                <v>11334c40-3c8d-45b7-912f-9b0c057f7e74</v>
                <v>ExecuteMouseEnter</v>
                <v>d8188a46-9ef6-40eb-abdd-b578ae8ab430</v>
                <v>ExecuteMouseLeave</v>
                <v>4bf69ea8-ae09-4224-bda9-73474afa4f73</v>
                <v>ExecuteMouseClick</v>
                <v>e56d019b-f27b-4f8a-be13-3234396036df</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{909fbca7-2412-4b11-af21-09c33db31d55}</v>
            </o>
            <v n="DialogDut">{3ac0431f-240f-4f77-b03a-4e5f83877cec}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">312</v>
                <v n="Height">65</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">313</v>
                <v n="Height">66</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>