<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GlobalTextList Name="GlobalTextList" Id="{ad3f031f-05f5-4c60-b797-3be6c6cbbfbf}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{67e01723-365b-431b-bcf0-a0fcaf92e23a}</v>
          <v n="GuidReInit">{01b09c76-0778-4e82-a80a-cbb8e94f2f73}</v>
          <v n="GuidExitX">{9f508b33-d91b-4062-9ba8-9fe58adc10cb}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>