<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <VisuManager Name="Visualization Manager" Id="{1ca3f172-bd22-4dea-a2d2-0f8f3b125d67}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>3d50222b-59a2-476a-8f38-31ffe1a075a6</v>
              <v>FB_Reinit</v>
              <v>d4984f8b-1186-46b4-bd16-e33442d29f2e</v>
              <v>FB_Exit</v>
              <v>d95c5871-c551-4356-aa8c-429285e99dd0</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{9c0dcdd2-e3a2-4f2d-bc90-b9e8a39a60a4}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>4923c19f-2667-42cb-9a6a-e0715b81c50e</v>
              <v>ExecuteMouseUp</v>
              <v>4f68cb5f-554f-4ec1-aef2-af07ac0e3c31</v>
              <v>Init</v>
              <v>a01172a8-f222-4c45-b4b7-c09f74060d3f</v>
              <v>FB_Exit</v>
              <v>3f577cb4-52f2-4916-94fb-8f3551f95906</v>
              <v>ExecuteMouseDblClick</v>
              <v>5f7648dc-b508-4885-8196-f431cfde4c82</v>
              <v>GetElementInfo</v>
              <v>1a82f010-a45c-4dd7-b168-962e3892d47a</v>
              <v>ExecuteMouseDown</v>
              <v>e1b80d9b-0233-4a84-8a65-9b4932cc20ca</v>
              <v>FB_Reinit</v>
              <v>f8971362-3bc5-442e-bca6-811eb21df24c</v>
              <v>Initialize</v>
              <v>ab971ab1-87d8-4b87-9ca5-6b6fc9fd8513</v>
              <v>ExecuteMouseMove</v>
              <v>e72fd6e6-6c9a-41e6-8553-398ddd7c85ae</v>
              <v>ExecuteDialogClosed</v>
              <v>299f99ae-960e-4cff-909d-e9ad0a789531</v>
              <v>ExecuteKeyUp</v>
              <v>55296ca6-30f2-4c4a-abd3-60b27d80bf8f</v>
              <v>ExecuteKeyDown</v>
              <v>1c62da89-5a95-4018-912b-25248c0a19f3</v>
              <v>abstrGetDefaultCursor</v>
              <v>ace4b49f-cc85-4173-83e4-0a3db1d9cad2</v>
              <v>ExecuteMouseEnter</v>
              <v>82570404-9580-42db-bd35-1fb788ab6815</v>
              <v>ExecuteMouseLeave</v>
              <v>41f8d810-1217-41bd-b9fb-cdb6cf63f456</v>
              <v>FB_Init</v>
              <v>a3f44028-f319-4c47-bf66-2e0aeb7f7b8e</v>
              <v>ExecuteMouseClick</v>
              <v>8864e892-779d-42ed-a47e-8cff8a18a841</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{5aad4b60-6a90-4b91-908b-e9ee743b58a4}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{f61313b5-4c36-415d-a72f-d92be3b1f710}</v>
          <v n="GuidVisuSettingsPouInit">{7c86476b-a531-48bd-b36d-6eee80a670f2}</v>
          <v n="GuidVisuSettingsPouReInit">{f6ce0904-f73a-486e-86ed-4189bb3b15b5}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{256183f3-7e7f-4af8-8ba8-3f30fe43da17}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{1f510680-bea5-470f-af2c-387110d1fe8a}</v>
          <v n="GuidVisuSettingsPouStringMethod">{5282ff70-40c2-464a-83df-e5bcff8cdb2b}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{5916668b-84de-49b2-9499-26807bb3aaa8}</v>
          <v n="GuidMemManInitPou">{b6e5e732-4aff-42be-9ae0-3c5fd67a1082}</v>
          <v n="GuidMemManInitPouInit">{70435ed4-6b56-45c7-8238-db1e51099bbe}</v>
          <v n="GuidMemManInitPouReInit">{73123dbb-240a-4b51-a8b9-447b8668e801}</v>
          <v n="GuidStartVisuInitPou">{2a254629-94b6-4c83-92ac-b4d377ae0ee3}</v>
          <v n="GuidStartVisuInitPouInit">{1c744111-08ee-45d6-a8c4-3ae0dbdac8f7}</v>
          <v n="GuidStartVisuInitPouReInit">{836a920f-003b-4903-8e1c-ec827e77835d}</v>
          <v n="GuidVisuGVL0">{8986c8f9-ce4c-47d9-ae81-5c2ad7468f1d}</v>
          <v n="GuidVisuGVL1">{69d94e69-b7fe-41b1-9e3e-c8b6eda7cfff}</v>
          <v n="GuidVisuGVL2">{a2de8560-f9e0-427c-b12c-6ee430adccea}</v>
          <v n="GuidVisuGVL_3">{32d1f220-f429-44f9-bea8-88a65963acad}</v>
          <v n="GuidReservedPou">{5bc1993a-b152-4502-bf0c-e5cdc01a569c}</v>
          <v n="GuidVisuGVL3">{1f0e2c33-0cb1-49b9-84a8-6f1fcf509c4f}</v>
          <v n="GuidReservedPouInit">{965111ba-628c-43bc-b82a-25df8f60398c}</v>
          <v n="GuidVisuGVL4">{161a2c53-f357-46f2-a03b-9259f5340a40}</v>
          <v n="GuidVisuGVL5">{c682c7ff-c005-4bac-a65b-456ca4da2881}</v>
          <v n="GuidLicenseGVL">{fcff0375-7711-4aa3-949f-ae607fb21446}</v>
          <v n="GuidGlobalClientManagerGVL">{ba37f82d-c0e1-410c-8177-f6e7053a9c64}</v>
          <v n="GuidVisuUserMgmtInitPou">{94672905-af86-4d6d-9a15-54f48cdfc82f}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{a7e284ac-3b18-498c-8bb7-c71eef2f79f1}</v>
          <v n="GuidBeforeCompileCommonGVL">{6c7cd55d-2f96-4a35-8d2e-4f98160b49eb}</v>
          <v n="GuidVisuGVL6">{a28ac11c-95d6-4921-be1c-056b8af17798}</v>
          <v n="GuidReservedPouMethod1">{16f6bb79-24fd-4945-9ac3-4803c4c9f175}</v>
          <v n="GuidReservedPouReInit">{4f531365-6675-46b5-b973-860e5337906c}</v>
          <v n="GuidReservedPouMethod0">{8017de7a-6bed-47ff-aa5b-ebd1cc6bf335}</v>
          <v n="GuidReservedPouMethod2">{b5a23bb0-ce39-4f44-b39c-5804b5b986d4}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>