LAMP:C1:GHC:01:STATE_RBV.VAL	1	scan
LAMP:C1:GHC:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:C1:GHC:01:PRESS_AI_RBV.VAL	1	scan
LAMP:C1:GHC:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:C1:GHC:01:HV_ON_RBV.VAL	1	scan
LAMP:C1:GHC:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:C1:GHC:01:SP_HYS_RBV.VAL	1	scan
LAMP:C1:GHC:01:SP_HYS.VAL	1	scan
LAMP:C1:GHC:01:PRESS_RBV.VAL	1	scan
LAMP:C1:GHC:01:PRO_SP_RBV.VAL	1	scan
LAMP:C1:GHC:01:PRO_SP.VAL	1	scan
LAMP:C1:GHC:01:VAC_SP_RBV.VAL	1	scan
LAMP:C1:GHC:01:VAC_SP.VAL	1	scan
LAMP:C1:GHC:01:AT_VAC_RBV.VAL	1	scan
LAMP:C1:GHC:01:Auto_On_RBV.VAL	1	scan
LAMP:C1:GHC:01:Auto_On.VAL	1	scan
LAMP:C1:GHC:01:HV_SW_RBV.VAL	1	scan
LAMP:C1:GHC:01:HV_SW.VAL	1	scan
LAMP:C1:GHC:01:ILK_OK_RBV.VAL	1	scan
LAMP:C1:GHC:01:LOGGER_RBV.VAL	1	scan
LAMP:C1:GHC:01:LOGGER.VAL	1	scan
LAMP:C1:GHC:01:PRESS_OK_RBV.VAL	1	scan
LAMP:C2:GCC:01:STATE_RBV.VAL	1	scan
LAMP:C2:GCC:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:C2:GCC:01:PRESS_AI_RBV.VAL	1	scan
LAMP:C2:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:C2:GCC:01:HV_ON_RBV.VAL	1	scan
LAMP:C2:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:C2:GCC:01:SP_HYS_RBV.VAL	1	scan
LAMP:C2:GCC:01:SP_HYS.VAL	1	scan
LAMP:C2:GCC:01:PRESS_RBV.VAL	1	scan
LAMP:C2:GCC:01:PRO_SP_RBV.VAL	1	scan
LAMP:C2:GCC:01:PRO_SP.VAL	1	scan
LAMP:C2:GCC:01:VAC_SP_RBV.VAL	1	scan
LAMP:C2:GCC:01:VAC_SP.VAL	1	scan
LAMP:C2:GCC:01:AT_VAC_RBV.VAL	1	scan
LAMP:C2:GCC:01:Auto_On_RBV.VAL	1	scan
LAMP:C2:GCC:01:Auto_On.VAL	1	scan
LAMP:C2:GCC:01:HV_SW_RBV.VAL	1	scan
LAMP:C2:GCC:01:HV_SW.VAL	1	scan
LAMP:C2:GCC:01:ILK_OK_RBV.VAL	1	scan
LAMP:C2:GCC:01:LOGGER_RBV.VAL	1	scan
LAMP:C2:GCC:01:LOGGER.VAL	1	scan
LAMP:C2:GCC:01:PRESS_OK_RBV.VAL	1	scan
LAMP:C2:GPI:01:STATE_RBV.VAL	1	scan
LAMP:C2:GPI:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:C2:GPI:01:PRESS_AI_RBV.VAL	1	scan
LAMP:C2:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:C2:GPI:01:HV_ON_RBV.VAL	1	scan
LAMP:C2:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:C2:GPI:01:SP_HYS_RBV.VAL	1	scan
LAMP:C2:GPI:01:SP_HYS.VAL	1	scan
LAMP:C2:GPI:01:PRESS_RBV.VAL	1	scan
LAMP:C2:GPI:01:PRO_SP_RBV.VAL	1	scan
LAMP:C2:GPI:01:PRO_SP.VAL	1	scan
LAMP:C2:GPI:01:VAC_SP_RBV.VAL	1	scan
LAMP:C2:GPI:01:VAC_SP.VAL	1	scan
LAMP:C2:GPI:01:AT_VAC_RBV.VAL	1	scan
LAMP:C2:GPI:01:Auto_On_RBV.VAL	1	scan
LAMP:C2:GPI:01:Auto_On.VAL	1	scan
LAMP:C2:GPI:01:HV_SW_RBV.VAL	1	scan
LAMP:C2:GPI:01:HV_SW.VAL	1	scan
LAMP:C2:GPI:01:ILK_OK_RBV.VAL	1	scan
LAMP:C2:GPI:01:LOGGER_RBV.VAL	1	scan
LAMP:C2:GPI:01:LOGGER.VAL	1	scan
LAMP:C2:GPI:01:PRESS_OK_RBV.VAL	1	scan
LAMP:C2:PTM:01:STATE_RBV.VAL	1	scan
LAMP:C2:PTM:01:SET_SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:01:SET_SPEED.VAL	1	scan
LAMP:C2:PTM:01:TempBearing_RBV.VAL	1	scan
LAMP:C2:PTM:01:TempPump_RBV.VAL	1	scan
LAMP:C2:PTM:01:SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:01:TempElec_RBV.VAL	1	scan
LAMP:C2:PTM:01:TempMotor_RBV.VAL	1	scan
LAMP:C2:PTM:01:PWR_RBV.VAL	1	scan
LAMP:C2:PTM:01:ErrorCode_RBV.VAL	1	scan
LAMP:C2:PTM:01:WarningCode_RBV.VAL	1	scan
LAMP:C2:PTM:01:CURR_MON_RBV.VAL	1	scan
LAMP:C2:PTM:01:TEMP_MON_RBV.VAL	1	scan
LAMP:C2:PTM:01:Power_RBV.VAL	1	scan
LAMP:C2:PTM:01:ALARM_RBV.VAL	1	scan
LAMP:C2:PTM:01:ACCEL_RBV.VAL	1	scan
LAMP:C2:PTM:01:AT_SPD_RBV.VAL	1	scan
LAMP:C2:PTM:01:FAULT_RBV.VAL	1	scan
LAMP:C2:PTM:01:TempFault_RBV.VAL	1	scan
LAMP:C2:PTM:01:WARN_RBV.VAL	1	scan
LAMP:C2:PTM:01:RUN_DO_RBV.VAL	1	scan
LAMP:C2:PTM:01:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:C2:PTM:01:SET_SPEED_MODE.VAL	1	scan
LAMP:C2:PTM:01:RESET_RBV.VAL	1	scan
LAMP:C2:PTM:01:BP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:01:BP_SP.VAL	1	scan
LAMP:C2:PTM:01:IP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:01:IP_SP.VAL	1	scan
LAMP:C2:PTM:01:ILK_OK_RBV.VAL	1	scan
LAMP:C2:PTM:01:LOGGER_RBV.VAL	1	scan
LAMP:C2:PTM:01:RST_SW_RBV.VAL	1	scan
LAMP:C2:PTM:01:RST_SW.VAL	1	scan
LAMP:C2:PTM:01:RUN_SW_RBV.VAL	1	scan
LAMP:C2:PTM:01:RUN_SW.VAL	1	scan
LAMP:C2:PTM:02:STATE_RBV.VAL	1	scan
LAMP:C2:PTM:02:SET_SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:02:SET_SPEED.VAL	1	scan
LAMP:C2:PTM:02:TempBearing_RBV.VAL	1	scan
LAMP:C2:PTM:02:TempPump_RBV.VAL	1	scan
LAMP:C2:PTM:02:SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:02:TempElec_RBV.VAL	1	scan
LAMP:C2:PTM:02:TempMotor_RBV.VAL	1	scan
LAMP:C2:PTM:02:PWR_RBV.VAL	1	scan
LAMP:C2:PTM:02:ErrorCode_RBV.VAL	1	scan
LAMP:C2:PTM:02:WarningCode_RBV.VAL	1	scan
LAMP:C2:PTM:02:CURR_MON_RBV.VAL	1	scan
LAMP:C2:PTM:02:TEMP_MON_RBV.VAL	1	scan
LAMP:C2:PTM:02:Power_RBV.VAL	1	scan
LAMP:C2:PTM:02:ALARM_RBV.VAL	1	scan
LAMP:C2:PTM:02:ACCEL_RBV.VAL	1	scan
LAMP:C2:PTM:02:AT_SPD_RBV.VAL	1	scan
LAMP:C2:PTM:02:FAULT_RBV.VAL	1	scan
LAMP:C2:PTM:02:TempFault_RBV.VAL	1	scan
LAMP:C2:PTM:02:WARN_RBV.VAL	1	scan
LAMP:C2:PTM:02:RUN_DO_RBV.VAL	1	scan
LAMP:C2:PTM:02:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:C2:PTM:02:SET_SPEED_MODE.VAL	1	scan
LAMP:C2:PTM:02:RESET_RBV.VAL	1	scan
LAMP:C2:PTM:02:BP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:02:BP_SP.VAL	1	scan
LAMP:C2:PTM:02:IP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:02:IP_SP.VAL	1	scan
LAMP:C2:PTM:02:ILK_OK_RBV.VAL	1	scan
LAMP:C2:PTM:02:LOGGER_RBV.VAL	1	scan
LAMP:C2:PTM:02:RST_SW_RBV.VAL	1	scan
LAMP:C2:PTM:02:RST_SW.VAL	1	scan
LAMP:C2:PTM:02:RUN_SW_RBV.VAL	1	scan
LAMP:C2:PTM:02:RUN_SW.VAL	1	scan
LAMP:C2:PTM:03:STATE_RBV.VAL	1	scan
LAMP:C2:PTM:03:SET_SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:03:SET_SPEED.VAL	1	scan
LAMP:C2:PTM:03:TempBearing_RBV.VAL	1	scan
LAMP:C2:PTM:03:TempPump_RBV.VAL	1	scan
LAMP:C2:PTM:03:SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:03:TempElec_RBV.VAL	1	scan
LAMP:C2:PTM:03:TempMotor_RBV.VAL	1	scan
LAMP:C2:PTM:03:PWR_RBV.VAL	1	scan
LAMP:C2:PTM:03:ErrorCode_RBV.VAL	1	scan
LAMP:C2:PTM:03:WarningCode_RBV.VAL	1	scan
LAMP:C2:PTM:03:CURR_MON_RBV.VAL	1	scan
LAMP:C2:PTM:03:TEMP_MON_RBV.VAL	1	scan
LAMP:C2:PTM:03:Power_RBV.VAL	1	scan
LAMP:C2:PTM:03:ALARM_RBV.VAL	1	scan
LAMP:C2:PTM:03:ACCEL_RBV.VAL	1	scan
LAMP:C2:PTM:03:AT_SPD_RBV.VAL	1	scan
LAMP:C2:PTM:03:FAULT_RBV.VAL	1	scan
LAMP:C2:PTM:03:TempFault_RBV.VAL	1	scan
LAMP:C2:PTM:03:WARN_RBV.VAL	1	scan
LAMP:C2:PTM:03:RUN_DO_RBV.VAL	1	scan
LAMP:C2:PTM:03:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:C2:PTM:03:SET_SPEED_MODE.VAL	1	scan
LAMP:C2:PTM:03:RESET_RBV.VAL	1	scan
LAMP:C2:PTM:03:BP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:03:BP_SP.VAL	1	scan
LAMP:C2:PTM:03:IP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:03:IP_SP.VAL	1	scan
LAMP:C2:PTM:03:ILK_OK_RBV.VAL	1	scan
LAMP:C2:PTM:03:LOGGER_RBV.VAL	1	scan
LAMP:C2:PTM:03:RST_SW_RBV.VAL	1	scan
LAMP:C2:PTM:03:RST_SW.VAL	1	scan
LAMP:C2:PTM:03:RUN_SW_RBV.VAL	1	scan
LAMP:C2:PTM:03:RUN_SW.VAL	1	scan
LAMP:C2:PTM:04:STATE_RBV.VAL	1	scan
LAMP:C2:PTM:04:SET_SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:04:SET_SPEED.VAL	1	scan
LAMP:C2:PTM:04:TempBearing_RBV.VAL	1	scan
LAMP:C2:PTM:04:TempPump_RBV.VAL	1	scan
LAMP:C2:PTM:04:SPEED_RBV.VAL	1	scan
LAMP:C2:PTM:04:TempElec_RBV.VAL	1	scan
LAMP:C2:PTM:04:TempMotor_RBV.VAL	1	scan
LAMP:C2:PTM:04:PWR_RBV.VAL	1	scan
LAMP:C2:PTM:04:ErrorCode_RBV.VAL	1	scan
LAMP:C2:PTM:04:WarningCode_RBV.VAL	1	scan
LAMP:C2:PTM:04:CURR_MON_RBV.VAL	1	scan
LAMP:C2:PTM:04:TEMP_MON_RBV.VAL	1	scan
LAMP:C2:PTM:04:Power_RBV.VAL	1	scan
LAMP:C2:PTM:04:ALARM_RBV.VAL	1	scan
LAMP:C2:PTM:04:ACCEL_RBV.VAL	1	scan
LAMP:C2:PTM:04:AT_SPD_RBV.VAL	1	scan
LAMP:C2:PTM:04:FAULT_RBV.VAL	1	scan
LAMP:C2:PTM:04:TempFault_RBV.VAL	1	scan
LAMP:C2:PTM:04:WARN_RBV.VAL	1	scan
LAMP:C2:PTM:04:RUN_DO_RBV.VAL	1	scan
LAMP:C2:PTM:04:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:C2:PTM:04:SET_SPEED_MODE.VAL	1	scan
LAMP:C2:PTM:04:RESET_RBV.VAL	1	scan
LAMP:C2:PTM:04:BP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:04:BP_SP.VAL	1	scan
LAMP:C2:PTM:04:IP_SP_RBV.VAL	1	scan
LAMP:C2:PTM:04:IP_SP.VAL	1	scan
LAMP:C2:PTM:04:ILK_OK_RBV.VAL	1	scan
LAMP:C2:PTM:04:LOGGER_RBV.VAL	1	scan
LAMP:C2:PTM:04:RST_SW_RBV.VAL	1	scan
LAMP:C2:PTM:04:RST_SW.VAL	1	scan
LAMP:C2:PTM:04:RUN_SW_RBV.VAL	1	scan
LAMP:C2:PTM:04:RUN_SW.VAL	1	scan
LAMP:GJ2:PTM:01:STATE_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:SPEED_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:PWR_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:CURR_MON_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:TEMP_MON_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:ALARM_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:ACCEL_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:AT_SPD_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:DECEL_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:FAULT_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:OVR_TEMP_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:WARN_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:RUN_DO_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:REMOTE_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:REMOTE.VAL	1	scan
LAMP:GJ2:PTM:01:BP_SP_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:BP_SP.VAL	1	scan
LAMP:GJ2:PTM:01:IP_SP_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:IP_SP.VAL	1	scan
LAMP:GJ2:PTM:01:ILK_OK_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:LOGGER_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:RST_SW_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:RST_SW.VAL	1	scan
LAMP:GJ2:PTM:01:RUN_SW_RBV.VAL	1	scan
LAMP:GJ2:PTM:01:RUN_SW.VAL	1	scan
LAMP:ROUGH:GPI:01:STATE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:PRESS_AI_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:HV_ON_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:SP_HYS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:SP_HYS.VAL	1	scan
LAMP:ROUGH:GPI:01:PRESS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:PRO_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:PRO_SP.VAL	1	scan
LAMP:ROUGH:GPI:01:VAC_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:VAC_SP.VAL	1	scan
LAMP:ROUGH:GPI:01:AT_VAC_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:Auto_On_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:Auto_On.VAL	1	scan
LAMP:ROUGH:GPI:01:HV_SW_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:HV_SW.VAL	1	scan
LAMP:ROUGH:GPI:01:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:GPI:01:LOGGER.VAL	1	scan
LAMP:ROUGH:GPI:01:PRESS_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:STATE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:AutoOn_timer_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:PRESS_AI_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:HV_ON_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:HV_DIS_DO_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:SP_HYS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:SP_HYS.VAL	1	scan
LAMP:ROUGH:GPI:02:PRESS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:PRO_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:PRO_SP.VAL	1	scan
LAMP:ROUGH:GPI:02:VAC_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:VAC_SP.VAL	1	scan
LAMP:ROUGH:GPI:02:AT_VAC_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:Auto_On_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:Auto_On.VAL	1	scan
LAMP:ROUGH:GPI:02:HV_SW_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:HV_SW.VAL	1	scan
LAMP:ROUGH:GPI:02:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:GPI:02:LOGGER.VAL	1	scan
LAMP:ROUGH:GPI:02:PRESS_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:STATE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:AutoOn_timer_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:PRESS_AI_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:HV_ON_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:HV_DIS_DO_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:SP_HYS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:SP_HYS.VAL	1	scan
LAMP:ROUGH:GPI:03:PRESS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:PRO_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:PRO_SP.VAL	1	scan
LAMP:ROUGH:GPI:03:VAC_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:VAC_SP.VAL	1	scan
LAMP:ROUGH:GPI:03:AT_VAC_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:Auto_On_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:Auto_On.VAL	1	scan
LAMP:ROUGH:GPI:03:HV_SW_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:HV_SW.VAL	1	scan
LAMP:ROUGH:GPI:03:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:GPI:03:LOGGER.VAL	1	scan
LAMP:ROUGH:GPI:03:PRESS_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:STATE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:AutoOn_timer_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:PRESS_AI_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:HV_ON_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:HV_DIS_DO_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:SP_HYS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:SP_HYS.VAL	1	scan
LAMP:ROUGH:GPI:04:PRESS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:PRO_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:PRO_SP.VAL	1	scan
LAMP:ROUGH:GPI:04:VAC_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:VAC_SP.VAL	1	scan
LAMP:ROUGH:GPI:04:AT_VAC_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:Auto_On_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:Auto_On.VAL	1	scan
LAMP:ROUGH:GPI:04:HV_SW_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:HV_SW.VAL	1	scan
LAMP:ROUGH:GPI:04:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:GPI:04:LOGGER.VAL	1	scan
LAMP:ROUGH:GPI:04:PRESS_OK_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:STATE_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:SET_SPEED_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:SET_SPEED.VAL	1	scan
LAMP:ROUGH:PTM:01:TempBearing_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:TempPump_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:SPEED_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:TempElec_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:TempMotor_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:PWR_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:ErrorCode_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:WarningCode_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:CURR_MON_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:TEMP_MON_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:Power_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:ALARM_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:ACCEL_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:AT_SPD_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:FAULT_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:TempFault_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:WARN_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:RUN_DO_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:SET_SPEED_MODE.VAL	1	scan
LAMP:ROUGH:PTM:01:RESET_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:BP_SP_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:BP_SP.VAL	1	scan
LAMP:ROUGH:PTM:01:IP_SP_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:IP_SP.VAL	1	scan
LAMP:ROUGH:PTM:01:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:RST_SW_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:RST_SW.VAL	1	scan
LAMP:ROUGH:PTM:01:RUN_SW_RBV.VAL	1	scan
LAMP:ROUGH:PTM:01:RUN_SW.VAL	1	scan
LAMP:ROUGH:VRC:01:ERROR_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:ERROR.VAL	1	scan
LAMP:ROUGH:VRC:01:POS_STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:CLS_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:OPN_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:ALM_RST_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:ALM_RST.VAL	1	scan
LAMP:ROUGH:VRC:01:OPN_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:OPN_SW.VAL	1	scan
LAMP:ROUGH:VRC:01:FORCE_OPN_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:FORCE_OPN.VAL	1	scan
LAMP:ROUGH:VRC:01:OPN_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:ErrMsg_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:ErrMsg.VAL	1	scan
LAMP:ROUGH:VRC:01:CLS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:LOGGER.VAL	1	scan
LAMP:ROUGH:VRC:01:OPN_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:OVRD_ON_RBV.VAL	1	scan
LAMP:ROUGH:VRC:01:OVRD_ON.VAL	1	scan
LAMP:ROUGH:VRC:02:ERROR_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:ERROR.VAL	1	scan
LAMP:ROUGH:VRC:02:POS_STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:OPN_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:ALM_RST_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:ALM_RST.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_SW.VAL	1	scan
LAMP:ROUGH:VRC:02:OPN_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:OPN_SW.VAL	1	scan
LAMP:ROUGH:VRC:02:FORCE_CLS_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:FORCE_CLS.VAL	1	scan
LAMP:ROUGH:VRC:02:FORCE_OPN_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:FORCE_OPN.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_DO.VAL	1	scan
LAMP:ROUGH:VRC:02:OPN_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:ErrMsg_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:ErrMsg.VAL	1	scan
LAMP:ROUGH:VRC:02:CLS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:LOGGER.VAL	1	scan
LAMP:ROUGH:VRC:02:OPN_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:OVRD_ON_RBV.VAL	1	scan
LAMP:ROUGH:VRC:02:OVRD_ON.VAL	1	scan
LAMP:ROUGH:VRC:03:ERROR_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:ERROR.VAL	1	scan
LAMP:ROUGH:VRC:03:POS_STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:CLS_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:OPN_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:ALM_RST_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:ALM_RST.VAL	1	scan
LAMP:ROUGH:VRC:03:OPN_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:OPN_SW.VAL	1	scan
LAMP:ROUGH:VRC:03:FORCE_OPN_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:FORCE_OPN.VAL	1	scan
LAMP:ROUGH:VRC:03:OPN_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:ErrMsg_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:ErrMsg.VAL	1	scan
LAMP:ROUGH:VRC:03:CLS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:LOGGER.VAL	1	scan
LAMP:ROUGH:VRC:03:OPN_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:OVRD_ON_RBV.VAL	1	scan
LAMP:ROUGH:VRC:03:OVRD_ON.VAL	1	scan
LAMP:VCN:01:COE_ERROR_RBV.VAL	1	scan
LAMP:VCN:01:ILK_OK_RBV.VAL	1	scan
LAMP:VCN:01:COE_RESET_RBV.VAL	1	scan
LAMP:VCN:01:COE_RESET.VAL	1	scan
LAMP:VCN:01:ETHCAT_COMM_STATUS_RBV.VAL	1	scan
LAMP:VCN:01:ZERO_RBV.VAL	1	scan
LAMP:VCN:01:ZERO.VAL	1	scan
LAMP:VCN:01:REM_CTRL_RBV.VAL	1	scan
LAMP:VCN:01:REM_CTRL.VAL	1	scan
LAMP:VCN:01:STATE_RBV.VAL	1	scan
LAMP:VCN:01:STATE.VAL	1	scan
LAMP:VCN:01:POS_LIMIT_RBV.VAL	1	scan
LAMP:VCN:01:POS_LIMIT.VAL	1	scan
LAMP:VCN:01:PRES_RDBK_LIMIT_RBV.VAL	1	scan
LAMP:VCN:01:PRES_RDBK_LIMIT.VAL	1	scan
LAMP:VCN:01:PRES_SET_LIMIT_RBV.VAL	1	scan
LAMP:VCN:01:PRES_SET_LIMIT.VAL	1	scan
LAMP:VCN:01:PRES_TORR_RBV.VAL	1	scan
LAMP:VCN:01:POS_REQ_RBV.VAL	1	scan
LAMP:VCN:01:POS_REQ.VAL	1	scan
LAMP:VCN:01:PRES_REQ_RBV.VAL	1	scan
LAMP:VCN:01:PRES_REQ.VAL	1	scan
LAMP:VCN:01:POS_SP_RBV.VAL	1	scan
LAMP:VCN:01:PRES_SP_RBV.VAL	1	scan
LAMP:VCN:01:POS_RAW_RBV.VAL	1	scan
LAMP:VCN:01:PRES_RAW_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:CTRL_DIR_FIX1_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:CTRL_DIR_FIX1.VAL	1	scan
LAMP:VCN:01:COE_PARAM:CTRL_DIR_FIX2_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:CTRL_DIR_FIX2.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_AD_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_AD.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_FIX1_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_FIX1.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_FIX2_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_FIX2.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_SP_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_MODE_SP.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PID_CTRL_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PID_CTRL.VAL	1	scan
LAMP:VCN:01:COE_PARAM:GAIN_FACTOR_AD_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:GAIN_FACTOR_AD.VAL	1	scan
LAMP:VCN:01:COE_PARAM:IGAIN_FIX1_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:IGAIN_FIX1.VAL	1	scan
LAMP:VCN:01:COE_PARAM:IGAIN_FIX2_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:IGAIN_FIX2.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_FIX1_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_FIX1.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_FIX2_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_FIX2.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_SP_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:PGAIN_SP.VAL	1	scan
LAMP:VCN:01:COE_PARAM:POSITION_LIMIT_OPN_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:POSITION_LIMIT_OPN.VAL	1	scan
LAMP:VCN:01:COE_PARAM:POSITION_LIMIT_OPN_CTRL_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:POSITION_LIMIT_OPN_CTRL.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_AD_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_AD.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_FIX1_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_FIX1.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_FIX2_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_FIX2.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_SP_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:RAMP_TIME_SP.VAL	1	scan
LAMP:VCN:01:COE_PARAM:SENS_DELAY_AD_RBV.VAL	1	scan
LAMP:VCN:01:COE_PARAM:SENS_DELAY_AD.VAL	1	scan
LAMP:VCN:01:EXT_WARN:CTRL_SP_NOT_ALLOWED_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:CTRL_SP_OOR_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:ECAT_DATA_VALID_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:GENCTRL_SP_OOR_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:PFO_STATUS_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:ECAT_RxBIT_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:POS_SP_OOR_RBV.VAL	1	scan
LAMP:VCN:01:GEN_WARN:POWER_FAIL_BATT_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:PRES_SP_OOR_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:PRES_SP_REACHED_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:PRES_SIM_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:PROC_DATA_NOT_VALID_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:REM_NOT_POSSIBLE_RBV.VAL	1	scan
LAMP:VCN:01:GEN_WARN:ADC_UNIT_STATUS_RBV.VAL	1	scan
LAMP:VCN:01:GEN_WARN:SERVICE_REQ_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:WARN_STATUS_RBV.VAL	1	scan
LAMP:VCN:01:EXT_WARN:ZERO_STATUS_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:ZERO_EXECUTED_RBV.VAL	1	scan
LAMP:VCN:01:CTRL_MODE_RBV.VAL	1	scan
LAMP:VCN:01:FATAL_ERR_RBV.VAL	1	scan
LAMP:VCN:01:GEN_STATUS:REM_CTRL_RBV.VAL	1	scan
LAMP:GJ:GCC:01:STATE_RBV.VAL	1	scan
LAMP:GJ:GCC:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:GJ:GCC:01:PRESS_AI_RBV.VAL	1	scan
LAMP:GJ:GCC:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:GJ:GCC:01:HV_ON_RBV.VAL	1	scan
LAMP:GJ:GCC:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:GJ:GCC:01:SP_HYS_RBV.VAL	1	scan
LAMP:GJ:GCC:01:SP_HYS.VAL	1	scan
LAMP:GJ:GCC:01:PRESS_RBV.VAL	1	scan
LAMP:GJ:GCC:01:PRO_SP_RBV.VAL	1	scan
LAMP:GJ:GCC:01:PRO_SP.VAL	1	scan
LAMP:GJ:GCC:01:VAC_SP_RBV.VAL	1	scan
LAMP:GJ:GCC:01:VAC_SP.VAL	1	scan
LAMP:GJ:GCC:01:AT_VAC_RBV.VAL	1	scan
LAMP:GJ:GCC:01:Auto_On_RBV.VAL	1	scan
LAMP:GJ:GCC:01:Auto_On.VAL	1	scan
LAMP:GJ:GCC:01:HV_SW_RBV.VAL	1	scan
LAMP:GJ:GCC:01:HV_SW.VAL	1	scan
LAMP:GJ:GCC:01:ILK_OK_RBV.VAL	1	scan
LAMP:GJ:GCC:01:LOGGER_RBV.VAL	1	scan
LAMP:GJ:GCC:01:LOGGER.VAL	1	scan
LAMP:GJ:GCC:01:PRESS_OK_RBV.VAL	1	scan
LAMP:GJ:GPI:01:STATE_RBV.VAL	1	scan
LAMP:GJ:GPI:01:AutoOn_timer_RBV.VAL	1	scan
LAMP:GJ:GPI:01:PRESS_AI_RBV.VAL	1	scan
LAMP:GJ:GPI:01:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:GJ:GPI:01:HV_ON_RBV.VAL	1	scan
LAMP:GJ:GPI:01:HV_DIS_DO_RBV.VAL	1	scan
LAMP:GJ:GPI:01:SP_HYS_RBV.VAL	1	scan
LAMP:GJ:GPI:01:SP_HYS.VAL	1	scan
LAMP:GJ:GPI:01:PRESS_RBV.VAL	1	scan
LAMP:GJ:GPI:01:PRO_SP_RBV.VAL	1	scan
LAMP:GJ:GPI:01:PRO_SP.VAL	1	scan
LAMP:GJ:GPI:01:VAC_SP_RBV.VAL	1	scan
LAMP:GJ:GPI:01:VAC_SP.VAL	1	scan
LAMP:GJ:GPI:01:AT_VAC_RBV.VAL	1	scan
LAMP:GJ:GPI:01:Auto_On_RBV.VAL	1	scan
LAMP:GJ:GPI:01:Auto_On.VAL	1	scan
LAMP:GJ:GPI:01:HV_SW_RBV.VAL	1	scan
LAMP:GJ:GPI:01:HV_SW.VAL	1	scan
LAMP:GJ:GPI:01:ILK_OK_RBV.VAL	1	scan
LAMP:GJ:GPI:01:LOGGER_RBV.VAL	1	scan
LAMP:GJ:GPI:01:LOGGER.VAL	1	scan
LAMP:GJ:GPI:01:PRESS_OK_RBV.VAL	1	scan
LAMP:GJ:PTM:01:STATE_RBV.VAL	1	scan
LAMP:GJ:PTM:01:SET_SPEED_RBV.VAL	1	scan
LAMP:GJ:PTM:01:SET_SPEED.VAL	1	scan
LAMP:GJ:PTM:01:TempBearing_RBV.VAL	1	scan
LAMP:GJ:PTM:01:TempPump_RBV.VAL	1	scan
LAMP:GJ:PTM:01:SPEED_RBV.VAL	1	scan
LAMP:GJ:PTM:01:TempElec_RBV.VAL	1	scan
LAMP:GJ:PTM:01:TempMotor_RBV.VAL	1	scan
LAMP:GJ:PTM:01:PWR_RBV.VAL	1	scan
LAMP:GJ:PTM:01:ErrorCode_RBV.VAL	1	scan
LAMP:GJ:PTM:01:WarningCode_RBV.VAL	1	scan
LAMP:GJ:PTM:01:CURR_MON_RBV.VAL	1	scan
LAMP:GJ:PTM:01:TEMP_MON_RBV.VAL	1	scan
LAMP:GJ:PTM:01:Power_RBV.VAL	1	scan
LAMP:GJ:PTM:01:ALARM_RBV.VAL	1	scan
LAMP:GJ:PTM:01:ACCEL_RBV.VAL	1	scan
LAMP:GJ:PTM:01:AT_SPD_RBV.VAL	1	scan
LAMP:GJ:PTM:01:FAULT_RBV.VAL	1	scan
LAMP:GJ:PTM:01:TempFault_RBV.VAL	1	scan
LAMP:GJ:PTM:01:WARN_RBV.VAL	1	scan
LAMP:GJ:PTM:01:RUN_DO_RBV.VAL	1	scan
LAMP:GJ:PTM:01:SET_SPEED_MODE_RBV.VAL	1	scan
LAMP:GJ:PTM:01:SET_SPEED_MODE.VAL	1	scan
LAMP:GJ:PTM:01:RESET_RBV.VAL	1	scan
LAMP:GJ:PTM:01:BP_SP_RBV.VAL	1	scan
LAMP:GJ:PTM:01:BP_SP.VAL	1	scan
LAMP:GJ:PTM:01:IP_SP_RBV.VAL	1	scan
LAMP:GJ:PTM:01:IP_SP.VAL	1	scan
LAMP:GJ:PTM:01:ILK_OK_RBV.VAL	1	scan
LAMP:GJ:PTM:01:LOGGER_RBV.VAL	1	scan
LAMP:GJ:PTM:01:RST_SW_RBV.VAL	1	scan
LAMP:GJ:PTM:01:RST_SW.VAL	1	scan
LAMP:GJ:PTM:01:RUN_SW_RBV.VAL	1	scan
LAMP:GJ:PTM:01:RUN_SW.VAL	1	scan
LAMP:GJ:VRC:01:ERROR_RBV.VAL	1	scan
LAMP:GJ:VRC:01:ERROR.VAL	1	scan
LAMP:GJ:VRC:01:POS_STATE_RBV.VAL	1	scan
LAMP:GJ:VRC:01:STATE_RBV.VAL	1	scan
LAMP:GJ:VRC:01:CLS_DI_RBV.VAL	1	scan
LAMP:GJ:VRC:01:OPN_DI_RBV.VAL	1	scan
LAMP:GJ:VRC:01:ALM_RST_RBV.VAL	1	scan
LAMP:GJ:VRC:01:ALM_RST.VAL	1	scan
LAMP:GJ:VRC:01:CLS_SW_RBV.VAL	1	scan
LAMP:GJ:VRC:01:CLS_SW.VAL	1	scan
LAMP:GJ:VRC:01:OPN_SW_RBV.VAL	1	scan
LAMP:GJ:VRC:01:OPN_SW.VAL	1	scan
LAMP:GJ:VRC:01:FORCE_CLS_RBV.VAL	1	scan
LAMP:GJ:VRC:01:FORCE_CLS.VAL	1	scan
LAMP:GJ:VRC:01:FORCE_OPN_RBV.VAL	1	scan
LAMP:GJ:VRC:01:FORCE_OPN.VAL	1	scan
LAMP:GJ:VRC:01:CLS_DO_RBV.VAL	1	scan
LAMP:GJ:VRC:01:CLS_DO.VAL	1	scan
LAMP:GJ:VRC:01:OPN_DO_RBV.VAL	1	scan
LAMP:GJ:VRC:01:ErrMsg_RBV.VAL	1	scan
LAMP:GJ:VRC:01:ErrMsg.VAL	1	scan
LAMP:GJ:VRC:01:CLS_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:01:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:01:LOGGER_RBV.VAL	1	scan
LAMP:GJ:VRC:01:LOGGER.VAL	1	scan
LAMP:GJ:VRC:01:OPN_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:01:OVRD_ON_RBV.VAL	1	scan
LAMP:GJ:VRC:01:OVRD_ON.VAL	1	scan
LAMP:GJ:VRC:02:ERROR_RBV.VAL	1	scan
LAMP:GJ:VRC:02:ERROR.VAL	1	scan
LAMP:GJ:VRC:02:POS_STATE_RBV.VAL	1	scan
LAMP:GJ:VRC:02:STATE_RBV.VAL	1	scan
LAMP:GJ:VRC:02:CLS_DI_RBV.VAL	1	scan
LAMP:GJ:VRC:02:OPN_DI_RBV.VAL	1	scan
LAMP:GJ:VRC:02:ALM_RST_RBV.VAL	1	scan
LAMP:GJ:VRC:02:ALM_RST.VAL	1	scan
LAMP:GJ:VRC:02:OPN_SW_RBV.VAL	1	scan
LAMP:GJ:VRC:02:OPN_SW.VAL	1	scan
LAMP:GJ:VRC:02:FORCE_OPN_RBV.VAL	1	scan
LAMP:GJ:VRC:02:FORCE_OPN.VAL	1	scan
LAMP:GJ:VRC:02:OPN_DO_RBV.VAL	1	scan
LAMP:GJ:VRC:02:ErrMsg_RBV.VAL	1	scan
LAMP:GJ:VRC:02:ErrMsg.VAL	1	scan
LAMP:GJ:VRC:02:CLS_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:02:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:02:LOGGER_RBV.VAL	1	scan
LAMP:GJ:VRC:02:LOGGER.VAL	1	scan
LAMP:GJ:VRC:02:OPN_OK_RBV.VAL	1	scan
LAMP:GJ:VRC:02:OVRD_ON_RBV.VAL	1	scan
LAMP:GJ:VRC:02:OVRD_ON.VAL	1	scan
LAMP:ROUGH:GPI:05:STATE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:AutoOn_timer_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:PRESS_AI_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:DISC_ACTIVE_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:HV_ON_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:HV_DIS_DO_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:SP_HYS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:SP_HYS.VAL	1	scan
LAMP:ROUGH:GPI:05:PRESS_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:PRO_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:PRO_SP.VAL	1	scan
LAMP:ROUGH:GPI:05:VAC_SP_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:VAC_SP.VAL	1	scan
LAMP:ROUGH:GPI:05:AT_VAC_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:Auto_On_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:Auto_On.VAL	1	scan
LAMP:ROUGH:GPI:05:HV_SW_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:HV_SW.VAL	1	scan
LAMP:ROUGH:GPI:05:ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:GPI:05:LOGGER.VAL	1	scan
LAMP:ROUGH:GPI:05:PRESS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ERROR_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ERROR.VAL	1	scan
LAMP:ROUGH:VRC:04:POS_STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:CLS_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:OPN_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ALM_RST_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ALM_RST.VAL	1	scan
LAMP:ROUGH:VRC:04:OPN_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:OPN_SW.VAL	1	scan
LAMP:ROUGH:VRC:04:FORCE_OPN_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:FORCE_OPN.VAL	1	scan
LAMP:ROUGH:VRC:04:OPN_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ErrMsg_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:ErrMsg.VAL	1	scan
LAMP:ROUGH:VRC:04:CLS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:LOGGER.VAL	1	scan
LAMP:ROUGH:VRC:04:OPN_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:OVRD_ON_RBV.VAL	1	scan
LAMP:ROUGH:VRC:04:OVRD_ON.VAL	1	scan
LAMP:ROUGH:VRC:05:ERROR_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:ERROR.VAL	1	scan
LAMP:ROUGH:VRC:05:POS_STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:STATE_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:CLS_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:OPN_DI_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:ALM_RST_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:ALM_RST.VAL	1	scan
LAMP:ROUGH:VRC:05:OPN_SW_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:OPN_SW.VAL	1	scan
LAMP:ROUGH:VRC:05:FORCE_OPN_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:FORCE_OPN.VAL	1	scan
LAMP:ROUGH:VRC:05:OPN_DO_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:ErrMsg_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:ErrMsg.VAL	1	scan
LAMP:ROUGH:VRC:05:CLS_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:EXT_ILK_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:LOGGER_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:LOGGER.VAL	1	scan
LAMP:ROUGH:VRC:05:OPN_OK_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:OVRD_ON_RBV.VAL	1	scan
LAMP:ROUGH:VRC:05:OVRD_ON.VAL	1	scan
$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
TMO:PLC:LAMP:VAC:HV_SAFETY_ENABLE_RBV.VAL	1	scan
PLC:LAMP:VAC:IP1_TURBOS_ALL_ATSPD_RBV.VAL	1	scan
PLC:LAMP:ON:BEAMLINE_RBV.VAL	1	scan
PLC:LAMP:ON:BEAMLINE.VAL	1	scan
PLC:LAMP:VAC:OVRDON_RBV.VAL	1	scan
PLC:LAMP:VAC:OVRDON.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor