
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_01^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_02^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_03^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_C2_PTM_04^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM TxPDO-Map Inputs Channel 2^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_GJ2_PTM_01^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM TxPDO-Map Inputs Channel 1^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Data In 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Inputs^GVL_COM.stComIn_LAMP_ROUGH_PTM_01^Status, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM TxPDO-Map Inputs Channel 1^Status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_02^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP03_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_03^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_C2_PTM_04^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP06_EP6002-0002, COM RxPDO-Map Outputs Channel 2^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_GJ2_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E11_EL6002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^Ctrl, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Ctrl
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[0], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 0
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[10], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 10
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[11], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 11
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[12], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 12
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[13], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 13
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[14], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 14
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[15], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 15
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[16], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 16
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[17], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 17
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[18], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 18
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[19], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 19
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[1], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 1
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[20], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 20
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[21], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 21
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[2], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 2
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[3], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 3
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[4], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 4
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[5], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 5
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[6], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 6
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[7], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 7
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[8], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 8
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, ComTask Outputs^GVL_COM.stComOut_LAMP_ROUGH_PTM_01^D[9], TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP15_EP6002-0002, COM RxPDO-Map Outputs Channel 1^Data Out 9
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C1_GHC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP23_EP3174-0002, AI Standard Channel 2^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_GCC_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP21_EP3174-0002, AI Standard Channel 1^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP19_EP3174-0002, AI Standard Channel 1^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP01_EP2338-0002, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP01_EP2338-0002, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_01.i_xRemote, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E10_EL1008, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_02.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP01_EP2338-0002, Channel 5^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_02.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP01_EP2338-0002, Channel 6^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_02.i_xRemote, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E10_EL1008, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_03.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP04_EP2338-0002, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_03.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP04_EP2338-0002, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_03.i_xRemote, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E10_EL1008, Channel 3^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_04.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP04_EP2338-0002, Channel 5^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_04.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP04_EP2338-0002, Channel 6^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_C2_PTM_04.i_xRemote, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E10_EL1008, Channel 4^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_GJ2_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E06_EL1004, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_GJ2_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E06_EL1004, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_GPI_01.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP20_EP3174-0002, AI Standard Channel 1^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_GPI_02.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP20_EP3174-0002, AI Standard Channel 2^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_GPI_03.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP20_EP3174-0002, AI Standard Channel 3^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_GPI_04.i_iPRESS_R, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP20_EP3174-0002, AI Standard Channel 4^Value
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_PTM_01.i_xAtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP13_EP2338-0002, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_PTM_01.i_xFaultNC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP13_EP2338-0002, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_PTM_01.i_xRemote, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E10_EL1008, Channel 5^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_01.i_xClsLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_01.i_xOpnLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_02.i_xClsLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 6^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_02.i_xOpnLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 5^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_03.i_xClsLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP26_EP2338-0002, Channel 2^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_ROUGH_VRC_03.i_xOpnLS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP26_EP2338-0002, Channel 1^Input
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_bValveEthCatStatus, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, WcState^WcState
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_eControlMode, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^Control mode
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_eFatalError, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^Fatal error
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_nRawPosition, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^Position
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_nRawPressure, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^Pressure
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_stExtnWarnings, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^Extended warnings
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_stGenStatus, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^General status
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_stGenWarnings, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DI TxPDO-Map^General warnings
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_stVat590PlcDriveRef^aNetId, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, InfoData^AdsAddr^netId
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_Devices.LAMP_VCN_01.i_stVat590PlcDriveRef^nSlaveAddr, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, InfoData^AdsAddr^port
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.sHUTCH_PLC_NAME, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Inputs^HUTCH_PLC_NAME
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_External_device_not_connected, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, SYNC Inputs^External device not connected
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_TxPDO_state, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, SYNC Inputs^TxPDO state
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xEcatBridge_WcState, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, WcState^WcState
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH1_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Inputs^TMO_ROUGH1_VRC_01_OPEN_LS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Inputs^GVL_PLC_Interfaces.xTMO_ROUGH2_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Inputs^TMO_ROUGH2_VRC_01_OPEN_LS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C1_GHC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP24_EP2624-0002, Channel 2^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_GCC_01.q_xHV_DIS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP22_EP2624-0002, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP02_EP2624-0002, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP02_EP2624-0002, Channel 2^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_02.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP02_EP2624-0002, Channel 3^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_02.q_xReset, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP02_EP2624-0002, Channel 4^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_03.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP05_EP2624-0002, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_03.q_xReset, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP05_EP2624-0002, Channel 2^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_04.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP05_EP2624-0002, Channel 3^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_C2_PTM_04.q_xReset, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL1_EP05_EP2624-0002, Channel 4^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_GJ2_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E07_EL2794, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_ROUGH_PTM_01.q_RunDO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP14_EP2624-0002, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_ROUGH_PTM_01.q_xReset, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP14_EP2624-0002, Channel 2^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_ROUGH_VRC_01.q_xOPN_DO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 11^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_ROUGH_VRC_02.q_xCLS_DO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP25_EP2338-0002, Channel 15^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_ROUGH_VRC_03.q_xOPN_DO, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E13_EK1122^LAMP_PNL1_EP00_EP9128-0021^LAMP_PNL2_EP26_EP2338-0002, Channel 11^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_VCN_01.o_eCtrlModeSP, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DO RxPDO-Map^Control mode setpoint
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_VCN_01.o_nRawPositionSP, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DO RxPDO-Map^Position setpoint
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_VCN_01.o_nRawPressureSP, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DO RxPDO-Map^Pressure setpoint
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_Devices.LAMP_VCN_01.o_stGenCtrlSP, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E14_EK1122^VCN_1_VAT590, DO RxPDO-Map^General control setpoint
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.rIP1_MAIN_rPRESS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_MAIN_rPRESS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.sENDSTATION_PLC_NAME, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^ENDSTATION_PLC_NAME
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E09_EL2794, Channel 1^Output
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_HV_SAFETY_ENABLE, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_HV_SAFETY_ENABLE
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xAT_VAC, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xAT_VAC
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_MAIN_xPRESS_OK, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_MAIN_xPRESS_OK
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_01_OPEN_LS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_01_OPEN_LS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_02_OPEN_LS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_02_OPEN_LS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_ROUGH_VRC_03_OPEN_LS, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_ROUGH_VRC_03_OPEN_LS
        TIPC^plc_lamp_vac^plc_lamp_vac Instance, PlcTask Outputs^GVL_PLC_Interfaces.xIP1_TURBOS_ALL_AtSpd, TIID^Device 1 (EtherCAT)^LAMP_PLC_E0_EK1200^LAMP_PLC_E04_EL6692, IO Outputs^IP1_TURBOS_ALL_AtSpd
