<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="3" DevType="112" AmsPort="28675" AmsNetId="172.21.132.34.4.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>PCI\TcI8254x2</DeviceDesc>
				<DeviceName>PCI\TCI8254X2</DeviceName>
				<DeviceData>000105490eef</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="PCI\TcI8254x2"/>
		<Eap EapDeviceGuid="{D3E8AE8C-4E47-4F3C-AEFE-BF2984848CF7}"/>
	</Device>
</TcSmItem>
