<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_PLC_Interfaces" Id="{1d11fe91-059a-4926-a549-d60eb53c47d4}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	(*TMO Beamline Vacuum*)
	//Outputs
	fb_ADS_WATCHDOG_VAC_LAMP_TMO:FB_ADS_WATCHDOG;
	
	(*ISEG HV Crate Safety Loop*)
	{attribute 'TcLinkTo' := 	TIIB[LAMP_PLC_E10_EL2794]^Channel 1^Output;			 
	'}
	xHighVoltageSafteyLoopEnable AT %Q* : BOOL := FALSE; (*When Enables the High voltage Saftey loop is closed and HV can start.*)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>