<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_COM" Id="{6812f3ef-c0f4-4e5e-b5ac-fd2f3185cd2f}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
// Define COM Ports/Buffers incl. library Tc2_SerialCom
	SerialRXBuffer_LAMP_C2_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_C2_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_C2_PTM_02 : ComBuffer;
	SerialTXBuffer_LAMP_C2_PTM_02 : ComBuffer;	
	SerialRXBuffer_LAMP_C2_PTM_03 : ComBuffer;
	SerialTXBuffer_LAMP_C2_PTM_03 : ComBuffer;	
	SerialRXBuffer_LAMP_C2_PTM_04 : ComBuffer;
	SerialTXBuffer_LAMP_C2_PTM_04 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ1_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_GJ1_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ1_PTM_02 : ComBuffer;
	SerialTXBuffer_LAMP_GJ1_PTM_02 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ1_PTM_03 : ComBuffer;
	SerialTXBuffer_LAMP_GJ1_PTM_03 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ1_PTM_04 : ComBuffer;
	SerialTXBuffer_LAMP_GJ1_PTM_04 : ComBuffer;	
	SerialRXBuffer_LAMP_ROUGH_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_ROUGH_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_C1_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_C1_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_CATCH_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_CATCH_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_CATCH_PTM_02 : ComBuffer;
	SerialTXBuffer_LAMP_CATCH_PTM_02 : ComBuffer;	
(*	
	SerialRXBuffer_KTOF_PTM_01 : ComBuffer;
	SerialTXBuffer_KTOF_PTM_01 : ComBuffer;
*)
	SerialRXBuffer_LAMP_GJ2_PTM_01 : ComBuffer;
	SerialTXBuffer_LAMP_GJ2_PTM_01 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ2_PTM_02 : ComBuffer;
	SerialTXBuffer_LAMP_GJ2_PTM_02 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ2_PTM_03 : ComBuffer;
	SerialTXBuffer_LAMP_GJ2_PTM_03 : ComBuffer;	
	SerialRXBuffer_LAMP_GJ2_PTM_04 : ComBuffer;
	SerialTXBuffer_LAMP_GJ2_PTM_04 : ComBuffer;	

	
	
	
	// Serial Terminal
	fbSerialLineControl_LAMP_C2_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_C2_PTM_02: SerialLineControl;
	fbSerialLineControl_LAMP_C2_PTM_03: SerialLineControl;
	fbSerialLineControl_LAMP_C2_PTM_04: SerialLineControl;
	fbSerialLineControl_LAMP_GJ1_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_GJ1_PTM_02: SerialLineControl;
	fbSerialLineControl_LAMP_GJ1_PTM_03: SerialLineControl;
	fbSerialLineControl_LAMP_GJ1_PTM_04: SerialLineControl;
	fbSerialLineControl_LAMP_ROUGH_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_C1_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_CATCH_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_CATCH_PTM_02: SerialLineControl;
//	fbSerialLineControl_KTOF_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_GJ2_PTM_01: SerialLineControl;
	fbSerialLineControl_LAMP_GJ2_PTM_02: SerialLineControl;
	fbSerialLineControl_LAMP_GJ2_PTM_03: SerialLineControl;
	fbSerialLineControl_LAMP_GJ2_PTM_04: SerialLineControl;


	
	//SERIAL IO
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_C2_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_C2_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_C2_PTM_02		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_C2_PTM_02		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_C2_PTM_03		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_C2_PTM_03		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_C2_PTM_04		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP06_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_C2_PTM_04		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_GJ1_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_GJ1_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_GJ1_PTM_02		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_GJ1_PTM_02		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_GJ1_PTM_03		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_GJ1_PTM_03		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_GJ1_PTM_04		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL1_EP12_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_GJ1_PTM_04		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_ROUGH_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_ROUGH_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_C1_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP15_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_C1_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_CATCH_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_CATCH_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_CATCH_PTM_02		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PNL2_EP18_EP6002-0002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_CATCH_PTM_02		AT %Q*	:	EL6outData22B;
(*
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21;
	'}
	stComIn_KTOF_PTM_01		AT %I*	:	EL6inData22B;

	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[KTOF_PNL1_EP03_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21;
	'}
	stComOut_KTOF_PTM_01		AT %Q*	:	EL6outData22B;
*)
	//Leybolds
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_GJ2_PTM_01		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_GJ2_PTM_01		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PLC_E10_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_GJ2_PTM_02		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PLC_E10_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_GJ2_PTM_02		AT %Q*	:	EL6outData22B;

	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Status;
								 .D[0]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
								 .D[1]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
								 .D[2]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
								 .D[3]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
								 .D[4]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
								 .D[5]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
								 .D[6]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
								 .D[7]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
								 .D[8]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
								 .D[9]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
								 .D[10]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
								 .D[11]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
								 .D[12]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
								 .D[13]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
								 .D[14]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
								 .D[15]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
								 .D[16]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
								 .D[17]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
								 .D[18]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
								 .D[19]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
								 .D[20]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
								 .D[21]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 1^Data In 21
	'}
	stComIn_LAMP_GJ2_PTM_03		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
								 .D[0]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
								 .D[1]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
								 .D[2]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
								 .D[3]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
								 .D[4]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
								 .D[5]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
								 .D[6]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
								 .D[7]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
								 .D[8]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
								 .D[9]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
								 .D[10]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
								 .D[11]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
								 .D[12]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
								 .D[13]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
								 .D[14]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
								 .D[15]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
								 .D[16]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
								 .D[17]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
								 .D[18]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
								 .D[19]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
								 .D[20]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
								 .D[21]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
	'}
	stComOut_LAMP_GJ2_PTM_03		AT %Q*	:	EL6outData22B;
	
	{attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Status;
								 .D[0]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 0;
								 .D[1]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 1;
								 .D[2]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 2;
								 .D[3]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 3;
								 .D[4]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 4;
								 .D[5]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 5;
								 .D[6]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 6;
								 .D[7]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 7;
								 .D[8]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 8;
								 .D[9]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 9;
								 .D[10]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 10;
								 .D[11]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 11;
								 .D[12]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 12;
								 .D[13]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 13;
								 .D[14]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 14;
								 .D[15]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 15;
								 .D[16]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 16;
								 .D[17]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 17;
								 .D[18]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 18;
								 .D[19]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 19;
								 .D[20]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 20;
								 .D[21]:=TIIB[LAMP_PLC_E11_EL6002]^COM TxPDO-Map Inputs Channel 2^Data In 21
	'}
	stComIn_LAMP_GJ2_PTM_04		AT %I*	:	EL6inData22B;
	
	{attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Ctrl;
								 .D[0]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 0;
								 .D[1]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 1;
								 .D[2]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 2;
								 .D[3]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 3;
								 .D[4]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 4;
								 .D[5]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 5;
								 .D[6]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 6;
								 .D[7]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 7;
								 .D[8]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 8;
								 .D[9]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 9;
								 .D[10]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 10;
								 .D[11]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 11;
								 .D[12]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 12;
								 .D[13]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 13;
								 .D[14]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 14;
								 .D[15]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 15;
								 .D[16]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 16;
								 .D[17]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 17;
								 .D[18]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 18;
								 .D[19]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 19;
								 .D[20]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 20;
								 .D[21]:=TIIB[LAMP_PLC_E11_EL6002]^COM RxPDO-Map Outputs Channel 2^Data Out 21
	'}
	stComOut_LAMP_GJ2_PTM_04		AT %Q*	:	EL6outData22B;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>