<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_LAMP_GJ" Id="{db708946-e289-42ed-8f83-dc3a9cd90a11}">
    <Declaration><![CDATA[VAR_GLOBAL
    // VALVES
    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[LAMP_GJ_E01_EL1004]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[LAMP_GJ_E01_EL1004]^Channel 2^Input;
                                .q_xOPN_DO	:=	TIIB[LAMP_GJ_E02_EL2004]^Channel 1^Output;
                                .q_xCLS_DO	:=	TIIB[LAMP_GJ_E02_EL2004]^Channel 4^Output'}
    {attribute 'pytmc' :=' pv: LAMP:GJ:VRC:01 '}
    LAMP_GJ_VRC_01 : FB_VRC_DA;

    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[LAMP_GJ_E03_EL1004]^Channel 3^Input;
                                 .i_xClsLS	:=	TIIB[LAMP_GJ_E03_EL1004]^Channel 4^Input;
                                 .q_xOPN_DO	:=	TIIB[LAMP_GJ_E03A_EL2004]^Channel 1^Output'}
    {attribute 'pytmc' :=' pv: LAMP:GJ:VRC:02 '}
    LAMP_GJ_VRC_02 : FB_VRC;

    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[LAMP_GJ_E01_EL1004]^Channel 3^Input;
                                 .i_xClsLS	:=	TIIB[LAMP_GJ_E01_EL1004]^Channel 4^Input;
                                 .q_xOPN_DO	:=	TIIB[LAMP_GJ_E02_EL2004]^Channel 2^Output'}
    {attribute 'pytmc' :=' pv: LAMP:ROUGH:VRC:04'}
    LAMP_ROUGH_VRC_04 : FB_VGC_2S;


    {attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[LAMP_GJ_E03_EL1004]^Channel 1^Input;
                                 .i_xClsLS	:=	TIIB[LAMP_GJ_E03_EL1004]^Channel 2^Input;
                                 .q_xOPN_DO	:=	TIIB[LAMP_GJ_E02_EL2004]^Channel 3^Output'}
    {attribute 'pytmc' :=' pv: LAMP:ROUGH:VRC:05'}
    LAMP_ROUGH_VRC_05 : FB_VGC_2S;

    // GAUGES
    {attribute 'TcLinkTo' := 	'.i_iPRESS_R := TIIB[LAMP_GJ_E09_EL3174-0002]^AI Standard Channel 1^Value;
                                .q_xHV_DIS := TIIB[LAMP_GJ_E06_EL2794]^Channel 3^Output'}
    {attribute 'pytmc' := 'pv: LAMP:GJ:GCC:01'}
    LAMP_GJ_GCC_01 : FB_MX7M;


    {attribute 'TcLinkTo' := 	'.i_iPRESS_R := TIIB[LAMP_GJ_E09_EL3174-0002]^AI Standard Channel 3^Value'}
    {attribute 'pytmc' := 'pv: LAMP:GJ:GPI:01'}
    LAMP_GJ_GPI_01 : FB_CVM201;


    {attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[LAMP_GJ_E09_EL3174-0002]^AI Standard Channel 2^Value'}
    {attribute 'pytmc' := 'pv: LAMP:ROUGH:GPI:05'}
    LAMP_ROUGH_GPI_05 : FB_9XX;

    //PUMPS  swap GJ PTM 01 from 80L to 300L TC400
 (*   {attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[LAMP_GJ_E05_EL1004]^Channel 1^Input;
                                 .i_xFaultNC		:=	TIIB[LAMP_GJ_E05_EL1004]^Channel 2^Input;
                                 .q_RunDO			:=	TIIB[LAMP_GJ_E06_EL2794]^Channel 1^Output;
                                 .q_xReset 			:=	TIIB[LAMP_GJ_E06_EL2794]^Channel 2^Output
    '}
    *)
    {attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 1^Input;
                                 .i_xFaultNC		:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 2^Input;
                                 .i_xRemote			:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 3^Input;
                                 .q_RunDO			:=	TIIB[LAMP_PNL1_EP08_EP2624-0002]^Channel 1^Output;
                                 .q_xReset 			:=	TIIB[LAMP_PNL1_EP08_EP2624-0002]^Channel 2^Output
    '}
    {attribute 'pytmc' := 'pv: LAMP:GJ:PTM:01'}
    LAMP_GJ_PTM_01 : FB_PTM_Pfeiffer;

    (*
    {attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 1^Input;
                                 .i_xFaultNC		:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 2^Input;
                                 .i_xRemote			:=	TIIB[LAMP_PNL1_EP07_EP2338-0002]^Channel 3^Input;
                                 .q_RunDO			:=	TIIB[LAMP_PNL1_EP08_EP2624-0002]^Channel 1^Output;
                                 .q_xReset 			:=	TIIB[LAMP_PNL1_EP08_EP2624-0002]^Channel 2^Output
    '}
    {attribute 'pytmc' := '
        pv: LAMP:GJ1:PTM:01
        io: io
    *)

    // LAMP GJ PTM 01
    // Serial Terminal
    st_Pfeiffer_CTRL_LAMP_GJ_PTM_01			: ARRAY[1..20] OF ST_PfeifferControl;
    st_Pfeiffer_RBK_LAMP_GJ_PTM_01			: ARRAY[1..20] OF ST_PfeifferStatus;
    fb_PfeifferCom_LAMP_GJ_PTM_01 			: FB_PFEIFFER_COM;

    fbSerialLineControl_LAMP_GJ_PTM_01: SerialLineControl;
    SerialRXBuffer_LAMP_GJ_PTM_01 : ComBuffer;
    SerialTXBuffer_LAMP_GJ_PTM_01 : ComBuffer;

    //SERIAL IO
    (*
    {attribute	'TcLinkTo'	:=	'.Status:= TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Status;
                                 .D[0]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 0;
                                 .D[1]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 1;
                                 .D[2]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 2;
                                 .D[3]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 3;
                                 .D[4]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 4;
                                 .D[5]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 5;
                                 .D[6]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 6;
                                 .D[7]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 7;
                                 .D[8]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 8;
                                 .D[9]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 9;
                                 .D[10]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 10;
                                 .D[11]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 11;
                                 .D[12]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 12;
                                 .D[13]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 13;
                                 .D[14]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 14;
                                 .D[15]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 15;
                                 .D[16]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 16;
                                 .D[17]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 17;
                                 .D[18]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 18;
                                 .D[19]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 19;
                                 .D[20]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 20;
                                 .D[21]:=TIIB[LAMP_GJ_E04_EL6021]^COM TxPDO-Map Inputs^Data In 21'}
     LAMP_GJ_PTM_01_stComIn		AT %I*	:	EL6inData22B;

    {attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Ctrl;
                                 .D[0]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 0;
                                 .D[1]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 1;
                                 .D[2]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 2;
                                 .D[3]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 3;
                                 .D[4]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 4;
                                 .D[5]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 5;
                                 .D[6]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 6;
                                 .D[7]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 7;
                                 .D[8]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 8;
                                 .D[9]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 9;
                                 .D[10]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 10;
                                 .D[11]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 11;
                                 .D[12]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 12;
                                 .D[13]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 13;
                                 .D[14]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 14;
                                 .D[15]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 15;
                                 .D[16]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 16;
                                 .D[17]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 17;
                                 .D[18]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 18;
                                 .D[19]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 19;
                                 .D[20]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 20;
                                 .D[21]:=TIIB[LAMP_GJ_E04_EL6021]^COM RxPDO-Map Outputs^Data Out 21'}
     LAMP_GJ_PTM_01_stComOut		AT %Q*	:	EL6outData22B;
*)
// swap GJ PTM 01 from 80L to 300L TC400

    {attribute	'TcLinkTo'	:=	'.Status:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Status;
                                 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 0;
                                 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 1;
                                 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 2;
                                 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 3;
                                 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 4;
                                 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 5;
                                 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 6;
                                 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 7;
                                 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 8;
                                 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 9;
                                 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 10;
                                 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 11;
                                 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 12;
                                 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 13;
                                 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 14;
                                 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 15;
                                 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 16;
                                 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 17;
                                 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 18;
                                 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 19;
                                 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 20;
                                 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM TxPDO-Map Inputs Channel 1^Data In 21
    '}
    LAMP_GJ_PTM_01_stComIn		AT %I*	:	EL6inData22B;


    {attribute	'TcLinkTo'	:=	'.Ctrl:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Ctrl;
                                 .D[0]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 0;
                                 .D[1]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 1;
                                 .D[2]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 2;
                                 .D[3]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 3;
                                 .D[4]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 4;
                                 .D[5]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 5;
                                 .D[6]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 6;
                                 .D[7]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 7;
                                 .D[8]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 8;
                                 .D[9]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 9;
                                 .D[10]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 10;
                                 .D[11]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 11;
                                 .D[12]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 12;
                                 .D[13]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 13;
                                 .D[14]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 14;
                                 .D[15]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 15;
                                 .D[16]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 16;
                                 .D[17]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 17;
                                 .D[18]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 18;
                                 .D[19]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 19;
                                 .D[20]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 20;
                                 .D[21]:=TIIB[LAMP_PNL1_EP09_EP6002-0002]^COM RxPDO-Map Outputs Channel 1^Data Out 21
    '}
    LAMP_GJ_PTM_01_stComOut		AT %Q*	:	EL6outData22B;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>