
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.34.1.1
      -
    * - Target IP address
      - 172.21.132.34
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lamp_vac_pragmas:

Pragmas
-------

Total pragmas found: 108
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, , 1.4.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 0.0.0
        PMPS, SLAC - LCLS, Unset, 0.15.1
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388320 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 29526072 (8)
        Constants.bLittleEndian, BOOL, 15776856 (8)
        Constants.bSimulationMode, BOOL, 29526064 (8)
        Constants.CompilerVersion, VERSION, 29603136 (64)
        Constants.CompilerVersionNumeric, DWORD, 29603232 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 29561840 (16)
        Constants.nRegisterSize, WORD, 29543952 (16)
        Constants.RuntimeVersion, VERSION, 29603072 (64)
        Constants.RuntimeVersionNumeric, DWORD, 29603200 (32)

.. raw:: html

   </details>
   <br />


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 15268944 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 15266896 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 14579240 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 14579248 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 14579264 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 14579296 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 14577896 (48)
        DIAGNOSTICS.iMasterState, WORD, 15266208 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 15266880 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 14577944 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 14578592 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 15266224 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 14577248 (648)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097472 (64)
        DefaultGlobals.stSys, ST_System, 4097344 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390592 (32)


GVL_COM
^^^^^^^

.. raw:: html

   <details>
       <summary>85 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.fbSerialLineControl_KTOF_PTM_01, SerialLineControl, 15988192 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C1_PTM_01, SerialLineControl, 15956896 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_01, SerialLineControl, 15863008 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_02, SerialLineControl, 15873440 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_03, SerialLineControl, 15883872 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_04, SerialLineControl, 15894304 (10432)
        GVL_COM.fbSerialLineControl_LAMP_CATCH_PTM_01, SerialLineControl, 15967328 (10432)
        GVL_COM.fbSerialLineControl_LAMP_CATCH_PTM_02, SerialLineControl, 15977760 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_01, SerialLineControl, 15904736 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_02, SerialLineControl, 15915168 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_03, SerialLineControl, 15925600 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_04, SerialLineControl, 15936032 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_01, SerialLineControl, 15998624 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_02, SerialLineControl, 16009056 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_03, SerialLineControl, 16019488 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_04, SerialLineControl, 16029920 (10432)
        GVL_COM.fbSerialLineControl_LAMP_ROUGH_PTM_01, SerialLineControl, 15946464 (10432)
        GVL_COM.SerialRXBuffer_KTOF_PTM_01, ComBuffer, 15837888 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C1_PTM_01, ComBuffer, 15822816 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_01, ComBuffer, 15777600 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_02, ComBuffer, 15782624 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_03, ComBuffer, 15787648 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_04, ComBuffer, 15792672 (2512)
        GVL_COM.SerialRXBuffer_LAMP_CATCH_PTM_01, ComBuffer, 15827840 (2512)
        GVL_COM.SerialRXBuffer_LAMP_CATCH_PTM_02, ComBuffer, 15832864 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_01, ComBuffer, 15797696 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_02, ComBuffer, 15802720 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_03, ComBuffer, 15807744 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_04, ComBuffer, 15812768 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_01, ComBuffer, 15842912 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_02, ComBuffer, 15847936 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_03, ComBuffer, 15852960 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_04, ComBuffer, 15857984 (2512)
        GVL_COM.SerialRXBuffer_LAMP_ROUGH_PTM_01, ComBuffer, 15817792 (2512)
        GVL_COM.SerialTXBuffer_KTOF_PTM_01, ComBuffer, 15840400 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C1_PTM_01, ComBuffer, 15825328 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_01, ComBuffer, 15780112 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_02, ComBuffer, 15785136 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_03, ComBuffer, 15790160 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_04, ComBuffer, 15795184 (2512)
        GVL_COM.SerialTXBuffer_LAMP_CATCH_PTM_01, ComBuffer, 15830352 (2512)
        GVL_COM.SerialTXBuffer_LAMP_CATCH_PTM_02, ComBuffer, 15835376 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_01, ComBuffer, 15800208 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_02, ComBuffer, 15805232 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_03, ComBuffer, 15810256 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_04, ComBuffer, 15815280 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_01, ComBuffer, 15845424 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_02, ComBuffer, 15850448 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_03, ComBuffer, 15855472 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_04, ComBuffer, 15860496 (2512)
        GVL_COM.SerialTXBuffer_LAMP_ROUGH_PTM_01, ComBuffer, 15820304 (2512)
        GVL_COM.stComIn_KTOF_PTM_01, EL6inData22B, 16044960 (192)
        GVL_COM.stComIn_LAMP_C1_PTM_01, EL6inData22B, 16043808 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_01, EL6inData22B, 16040352 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_02, EL6inData22B, 16040736 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_03, EL6inData22B, 16041120 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_04, EL6inData22B, 16041504 (192)
        GVL_COM.stComIn_LAMP_CATCH_PTM_01, EL6inData22B, 16044192 (192)
        GVL_COM.stComIn_LAMP_CATCH_PTM_02, EL6inData22B, 16044576 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_01, EL6inData22B, 16041888 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_02, EL6inData22B, 16042272 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_03, EL6inData22B, 16042656 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_04, EL6inData22B, 16043040 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_01, EL6inData22B, 16045344 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_02, EL6inData22B, 16045728 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_03, EL6inData22B, 16046112 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_04, EL6inData22B, 16046496 (192)
        GVL_COM.stComIn_LAMP_ROUGH_PTM_01, EL6inData22B, 16043424 (192)
        GVL_COM.stComOut_KTOF_PTM_01, EL6outData22B, 16045152 (192)
        GVL_COM.stComOut_LAMP_C1_PTM_01, EL6outData22B, 16044000 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_01, EL6outData22B, 16040544 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_02, EL6outData22B, 16040928 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_03, EL6outData22B, 16041312 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_04, EL6outData22B, 16041696 (192)
        GVL_COM.stComOut_LAMP_CATCH_PTM_01, EL6outData22B, 16044384 (192)
        GVL_COM.stComOut_LAMP_CATCH_PTM_02, EL6outData22B, 16044768 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_01, EL6outData22B, 16042080 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_02, EL6outData22B, 16042464 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_03, EL6outData22B, 16042848 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_04, EL6outData22B, 16043232 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_01, EL6outData22B, 16045536 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_02, EL6outData22B, 16045920 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_03, EL6outData22B, 16046304 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_04, EL6outData22B, 16046688 (192)
        GVL_COM.stComOut_LAMP_ROUGH_PTM_01, EL6outData22B, 16043616 (192)

.. raw:: html

   </details>
   <br />


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>234 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.fb_PfeifferCom_KTOF_PTM_01, FB_PFEIFFER_COM, 28728192 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C1_PTM_01, FB_PFEIFFER_COM, 26256384 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_01, FB_PFEIFFER_COM, 18840960 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_02, FB_PFEIFFER_COM, 19664896 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_03, FB_PFEIFFER_COM, 20488832 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_04, FB_PFEIFFER_COM, 21312768 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_CATCH_PTM_01, FB_PFEIFFER_COM, 27080320 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_CATCH_PTM_02, FB_PFEIFFER_COM, 27904256 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_01, FB_PFEIFFER_COM, 22136704 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_02, FB_PFEIFFER_COM, 22960640 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_03, FB_PFEIFFER_COM, 23784576 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_04, FB_PFEIFFER_COM, 24608512 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_ROUGH_PTM_01, FB_PFEIFFER_COM, 25432448 (797696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_01, FB_OERLIKON_TD20_COM, 29526080 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_02, FB_OERLIKON_TD20_COM, 29543968 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_03, FB_OERLIKON_TD20_COM, 29561856 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_04, FB_OERLIKON_TD20_COM, 29579744 (17696)
        GVL_Devices.KTOF_PTM_01, FB_PTM_Pfeiffer, 17376320 (83136)
        GVL_Devices.KTOF_PTM_01.i_xAtSpd, BOOL, 17459392 (8)
        GVL_Devices.KTOF_PTM_01.i_xFaultNC, BOOL, 17459400 (8)
        GVL_Devices.KTOF_PTM_01.i_xRemote, BOOL, 17459416 (8)
        GVL_Devices.KTOF_PTM_01.i_xWarn, BOOL, 17459408 (8)
        GVL_Devices.KTOF_PTM_01.q_PumpingStation, BOOL, 17459432 (8)
        GVL_Devices.KTOF_PTM_01.q_RunDO, BOOL, 17459424 (8)
        GVL_Devices.KTOF_PTM_01.q_xRemote, BOOL, 17459440 (8)
        GVL_Devices.KTOF_PTM_01.q_xReset, BOOL, 17459448 (8)
        GVL_Devices.LAMP_C1_GHC_01, FB_MKS909, 18475904 (85184)
        GVL_Devices.LAMP_C1_GHC_01.i_iPRESS_R, INT, 18561008 (16)
        GVL_Devices.LAMP_C1_GHC_01.q_xHV_DIS, BOOL, 18561024 (8)
        GVL_Devices.LAMP_C1_PTM_01, FB_PTM_Pfeiffer, 17293184 (83136)
        GVL_Devices.LAMP_C1_PTM_01.i_xAtSpd, BOOL, 17376256 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xFaultNC, BOOL, 17376264 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xRemote, BOOL, 17376280 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xWarn, BOOL, 17376272 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_PumpingStation, BOOL, 17376296 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_RunDO, BOOL, 17376288 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_xRemote, BOOL, 17376304 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_xReset, BOOL, 17376312 (8)
        GVL_Devices.LAMP_C2_GCC_01, FB_MKS500, 18049024 (85376)
        GVL_Devices.LAMP_C2_GCC_01.i_iPRESS_R, INT, 18134064 (16)
        GVL_Devices.LAMP_C2_GCC_01.i_xDisc_Active, BOOL, 18134096 (8)
        GVL_Devices.LAMP_C2_GCC_01.i_xHV_ON, BOOL, 18134088 (8)
        GVL_Devices.LAMP_C2_GCC_01.q_xHV_DIS, BOOL, 18134080 (8)
        GVL_Devices.LAMP_C2_GPI_01, FB_MKS275, 17459456 (83968)
        GVL_Devices.LAMP_C2_GPI_01.i_iPRESS_R, INT, 17543232 (16)
        GVL_Devices.LAMP_C2_PTM_01, FB_PTM_Pfeiffer, 16378688 (83136)
        GVL_Devices.LAMP_C2_PTM_01.i_xAtSpd, BOOL, 16461760 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xFaultNC, BOOL, 16461768 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xRemote, BOOL, 16461784 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xWarn, BOOL, 16461776 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_PumpingStation, BOOL, 16461800 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_RunDO, BOOL, 16461792 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_xRemote, BOOL, 16461808 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_xReset, BOOL, 16461816 (8)
        GVL_Devices.LAMP_C2_PTM_02, FB_PTM_Pfeiffer, 16461824 (83136)
        GVL_Devices.LAMP_C2_PTM_02.i_xAtSpd, BOOL, 16544896 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xFaultNC, BOOL, 16544904 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xRemote, BOOL, 16544920 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xWarn, BOOL, 16544912 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_PumpingStation, BOOL, 16544936 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_RunDO, BOOL, 16544928 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_xRemote, BOOL, 16544944 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_xReset, BOOL, 16544952 (8)
        GVL_Devices.LAMP_C2_PTM_03, FB_PTM_Pfeiffer, 16544960 (83136)
        GVL_Devices.LAMP_C2_PTM_03.i_xAtSpd, BOOL, 16628032 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xFaultNC, BOOL, 16628040 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xRemote, BOOL, 16628056 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xWarn, BOOL, 16628048 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_PumpingStation, BOOL, 16628072 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_RunDO, BOOL, 16628064 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_xRemote, BOOL, 16628080 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_xReset, BOOL, 16628088 (8)
        GVL_Devices.LAMP_C2_PTM_04, FB_PTM_Pfeiffer, 16628096 (83136)
        GVL_Devices.LAMP_C2_PTM_04.i_xAtSpd, BOOL, 16711168 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xFaultNC, BOOL, 16711176 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xRemote, BOOL, 16711192 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xWarn, BOOL, 16711184 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_PumpingStation, BOOL, 16711208 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_RunDO, BOOL, 16711200 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_xRemote, BOOL, 16711216 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_xReset, BOOL, 16711224 (8)
        GVL_Devices.LAMP_CATCH_GCC_01, FB_MKS500, 18134400 (85376)
        GVL_Devices.LAMP_CATCH_GCC_01.i_iPRESS_R, INT, 18219440 (16)
        GVL_Devices.LAMP_CATCH_GCC_01.i_xDisc_Active, BOOL, 18219472 (8)
        GVL_Devices.LAMP_CATCH_GCC_01.i_xHV_ON, BOOL, 18219464 (8)
        GVL_Devices.LAMP_CATCH_GCC_01.q_xHV_DIS, BOOL, 18219456 (8)
        GVL_Devices.LAMP_CATCH_GCC_02, FB_MKS500, 18219776 (85376)
        GVL_Devices.LAMP_CATCH_GCC_02.i_iPRESS_R, INT, 18304816 (16)
        GVL_Devices.LAMP_CATCH_GCC_02.i_xDisc_Active, BOOL, 18304848 (8)
        GVL_Devices.LAMP_CATCH_GCC_02.i_xHV_ON, BOOL, 18304840 (8)
        GVL_Devices.LAMP_CATCH_GCC_02.q_xHV_DIS, BOOL, 18304832 (8)
        GVL_Devices.LAMP_CATCH_PTM_01, FB_PTM_Pfeiffer, 17043776 (83136)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xAtSpd, BOOL, 17126848 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xFaultNC, BOOL, 17126856 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xRemote, BOOL, 17126872 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xWarn, BOOL, 17126864 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_PumpingStation, BOOL, 17126888 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_RunDO, BOOL, 17126880 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_xRemote, BOOL, 17126896 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_xReset, BOOL, 17126904 (8)
        GVL_Devices.LAMP_CATCH_PTM_02, FB_PTM_Pfeiffer, 17126912 (83136)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xAtSpd, BOOL, 17209984 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xFaultNC, BOOL, 17209992 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xRemote, BOOL, 17210008 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xWarn, BOOL, 17210000 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_PumpingStation, BOOL, 17210024 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_RunDO, BOOL, 17210016 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_xRemote, BOOL, 17210032 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_xReset, BOOL, 17210040 (8)
        GVL_Devices.LAMP_GJ1_GCC_01, FB_MKS500, 18305152 (85376)
        GVL_Devices.LAMP_GJ1_GCC_01.i_iPRESS_R, INT, 18390192 (16)
        GVL_Devices.LAMP_GJ1_GCC_01.i_xDisc_Active, BOOL, 18390224 (8)
        GVL_Devices.LAMP_GJ1_GCC_01.i_xHV_ON, BOOL, 18390216 (8)
        GVL_Devices.LAMP_GJ1_GCC_01.q_xHV_DIS, BOOL, 18390208 (8)
        GVL_Devices.LAMP_GJ1_GPI_01, FB_MKS275, 17543424 (83968)
        GVL_Devices.LAMP_GJ1_GPI_01.i_iPRESS_R, INT, 17627200 (16)
        GVL_Devices.LAMP_GJ1_PTM_01, FB_PTM_Pfeiffer, 16711232 (83136)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xAtSpd, BOOL, 16794304 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xFaultNC, BOOL, 16794312 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xRemote, BOOL, 16794328 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xWarn, BOOL, 16794320 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_PumpingStation, BOOL, 16794344 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_RunDO, BOOL, 16794336 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_xRemote, BOOL, 16794352 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_xReset, BOOL, 16794360 (8)
        GVL_Devices.LAMP_GJ1_PTM_02, FB_PTM_Pfeiffer, 16794368 (83136)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xAtSpd, BOOL, 16877440 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xFaultNC, BOOL, 16877448 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xRemote, BOOL, 16877464 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xWarn, BOOL, 16877456 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_PumpingStation, BOOL, 16877480 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_RunDO, BOOL, 16877472 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_xRemote, BOOL, 16877488 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_xReset, BOOL, 16877496 (8)
        GVL_Devices.LAMP_GJ1_PTM_03, FB_PTM_Pfeiffer, 16877504 (83136)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xAtSpd, BOOL, 16960576 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xFaultNC, BOOL, 16960584 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xRemote, BOOL, 16960600 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xWarn, BOOL, 16960592 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_PumpingStation, BOOL, 16960616 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_RunDO, BOOL, 16960608 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_xRemote, BOOL, 16960624 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_xReset, BOOL, 16960632 (8)
        GVL_Devices.LAMP_GJ1_PTM_04, FB_PTM_Pfeiffer, 16960640 (83136)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xAtSpd, BOOL, 17043712 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xFaultNC, BOOL, 17043720 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xRemote, BOOL, 17043736 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xWarn, BOOL, 17043728 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_PumpingStation, BOOL, 17043752 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_RunDO, BOOL, 17043744 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_xRemote, BOOL, 17043760 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_xReset, BOOL, 17043768 (8)
        GVL_Devices.LAMP_GJ2_GCC_01, FB_MKS500, 18390528 (85376)
        GVL_Devices.LAMP_GJ2_GCC_01.i_iPRESS_R, INT, 18475568 (16)
        GVL_Devices.LAMP_GJ2_GCC_01.i_xDisc_Active, BOOL, 18475600 (8)
        GVL_Devices.LAMP_GJ2_GCC_01.i_xHV_ON, BOOL, 18475592 (8)
        GVL_Devices.LAMP_GJ2_GCC_01.q_xHV_DIS, BOOL, 18475584 (8)
        GVL_Devices.LAMP_GJ2_GPI_01, FB_MKS275, 17627392 (83968)
        GVL_Devices.LAMP_GJ2_GPI_01.i_iPRESS_R, INT, 17711168 (16)
        GVL_Devices.LAMP_GJ2_PTM_01, FB_PTM_TurboDrive, 16046912 (82944)
        GVL_Devices.LAMP_GJ2_PTM_01.i_xAtSpd, BOOL, 16129824 (8)
        GVL_Devices.LAMP_GJ2_PTM_01.i_xFaultNC, BOOL, 16129832 (8)
        GVL_Devices.LAMP_GJ2_PTM_01.q_RunDO, BOOL, 16129840 (8)
        GVL_Devices.LAMP_GJ2_PTM_02, FB_PTM_TurboDrive, 16129856 (82944)
        GVL_Devices.LAMP_GJ2_PTM_02.i_xAtSpd, BOOL, 16212768 (8)
        GVL_Devices.LAMP_GJ2_PTM_02.i_xFaultNC, BOOL, 16212776 (8)
        GVL_Devices.LAMP_GJ2_PTM_02.q_RunDO, BOOL, 16212784 (8)
        GVL_Devices.LAMP_GJ2_PTM_03, FB_PTM_TurboDrive, 16212800 (82944)
        GVL_Devices.LAMP_GJ2_PTM_03.i_xAtSpd, BOOL, 16295712 (8)
        GVL_Devices.LAMP_GJ2_PTM_03.i_xFaultNC, BOOL, 16295720 (8)
        GVL_Devices.LAMP_GJ2_PTM_03.q_RunDO, BOOL, 16295728 (8)
        GVL_Devices.LAMP_GJ2_PTM_04, FB_PTM_TurboDrive, 16295744 (82944)
        GVL_Devices.LAMP_GJ2_PTM_04.i_xAtSpd, BOOL, 16378656 (8)
        GVL_Devices.LAMP_GJ2_PTM_04.i_xFaultNC, BOOL, 16378664 (8)
        GVL_Devices.LAMP_GJ2_PTM_04.q_RunDO, BOOL, 16378672 (8)
        GVL_Devices.LAMP_ROUGH_GPI_01, FB_9XX, 17711360 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_01.i_iPRESS_R, INT, 17795728 (16)
        GVL_Devices.LAMP_ROUGH_GPI_02, FB_9XX, 17795776 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_02.i_iPRESS_R, INT, 17880144 (16)
        GVL_Devices.LAMP_ROUGH_GPI_03, FB_9XX, 17880192 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_03.i_iPRESS_R, INT, 17964560 (16)
        GVL_Devices.LAMP_ROUGH_GPI_04, FB_9XX, 17964608 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_04.i_iPRESS_R, INT, 18048976 (16)
        GVL_Devices.LAMP_ROUGH_PTM_01, FB_PTM_Pfeiffer, 17210048 (83136)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xAtSpd, BOOL, 17293120 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xFaultNC, BOOL, 17293128 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xRemote, BOOL, 17293144 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xWarn, BOOL, 17293136 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_PumpingStation, BOOL, 17293160 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_RunDO, BOOL, 17293152 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_xRemote, BOOL, 17293168 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_xReset, BOOL, 17293176 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01, FB_VRC, 18561088 (84544)
        GVL_Devices.LAMP_ROUGH_VRC_01.i_xClsLS, BOOL, 18645608 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01.i_xOpnLS, BOOL, 18645600 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01.q_xOPN_DO, BOOL, 18645616 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02, FB_VRC_NO, 18730176 (84544)
        GVL_Devices.LAMP_ROUGH_VRC_02.i_xClsLS, BOOL, 18814696 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02.i_xOpnLS, BOOL, 18814688 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02.q_xCLS_DO, BOOL, 18814704 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03, FB_VRC, 18645632 (84544)
        GVL_Devices.LAMP_ROUGH_VRC_03.i_xClsLS, BOOL, 18730152 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03.i_xOpnLS, BOOL, 18730144 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03.q_xOPN_DO, BOOL, 18730160 (8)
        GVL_Devices.st_Pfeiffer_CTRL_KTOF_PTM_01, ST_PfeifferControl, 28701952 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C1_PTM_01, ST_PfeifferControl, 26230144 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_01, ST_PfeifferControl, 18814720 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_02, ST_PfeifferControl, 19638656 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_03, ST_PfeifferControl, 20462592 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_04, ST_PfeifferControl, 21286528 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01, ST_PfeifferControl, 27054080 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02, ST_PfeifferControl, 27878016 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01, ST_PfeifferControl, 22110464 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02, ST_PfeifferControl, 22934400 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03, ST_PfeifferControl, 23758336 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04, ST_PfeifferControl, 24582272 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01, ST_PfeifferControl, 25406208 (3200)
        GVL_Devices.st_Pfeiffer_RBK_KTOF_PTM_01, ST_PfeifferStatus, 28705152 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C1_PTM_01, ST_PfeifferStatus, 26233344 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_01, ST_PfeifferStatus, 18817920 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_02, ST_PfeifferStatus, 19641856 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_03, ST_PfeifferStatus, 20465792 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_04, ST_PfeifferStatus, 21289728 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_CATCH_PTM_01, ST_PfeifferStatus, 27057280 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_CATCH_PTM_02, ST_PfeifferStatus, 27881216 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_01, ST_PfeifferStatus, 22113664 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_02, ST_PfeifferStatus, 22937600 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_03, ST_PfeifferStatus, 23761536 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_04, ST_PfeifferStatus, 24585472 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_ROUGH_PTM_01, ST_PfeifferStatus, 25409408 (23040)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_01, ST_TD20Status, 29525888 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_02, ST_TD20Status, 29543776 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_03, ST_TD20Status, 29561664 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_04, ST_TD20Status, 29579552 (176)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390944 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.cLogHost, STRING(15), 4097536 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098560 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4180160 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4097760 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097440 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4097728 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180192 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4097792 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4097824 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097664 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4097856 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098528 (32)

.. raw:: html

   </details>
   <br />


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LAMP_TMO, FB_ADS_WATCHDOG, 29597440 (5632)
        GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, BOOL, 14579256 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4391376 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391360 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390384 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539168 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4410016 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4386984 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4391936 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4391904 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393984 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394000 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391392 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4394016 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385272 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.rHighVoltageMinPressure, REAL, 16046880 (32)
        GVL_Variables.xSystemOverrideMode_LAMP, BOOL, 15266872 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390208 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4390336 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4390368 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4390400 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>398 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181760 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181632 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181568 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181600 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181664 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181536 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181184 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181888 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181920 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182976 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182912 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183008 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183040 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183072 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183104 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182944 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181024 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180960 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181088 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180800 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181072 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180832 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180784 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180912 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181104 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180928 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180944 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181040 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180816 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181008 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180864 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180896 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180976 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180848 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180880 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181056 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180992 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248768 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248800 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248832 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098512 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097744 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180720 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180736 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180608 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180528 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180592 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180624 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180544 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180560 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180576 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180640 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180656 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180672 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180688 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180704 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180512 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180768 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180752 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4386992 (16)
        Global_Variables.ASCII_DLE, BYTE, 8556936 (8)
        Global_Variables.ASCII_ETX, BYTE, 8556928 (8)
        Global_Variables.ASCII_NAK, BYTE, 8556944 (8)
        Global_Variables.ASCII_STX, BYTE, 8556920 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 8560136 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183144 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097432 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098504 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 8560128 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8555840 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8555744 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8555776 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8555680 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8555232 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8556032 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8555904 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8555712 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8556064 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8556096 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8555968 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8555872 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8556000 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8555936 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8555808 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8556128 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8556192 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8556224 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8556160 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8556320 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8556256 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8556384 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8556352 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8556288 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389312 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261728 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261760 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268032 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268000 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267968 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268064 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183872 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8555328 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384304 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185544 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384312 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4385264 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8555264 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 8558240 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 8558272 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 8557888 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 8557920 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 8558080 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 8558016 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 8558048 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 8558112 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 8558144 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 8558208 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 8558176 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 8557856 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 8557472 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 8557824 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 8557632 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 8557760 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 8557600 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 8557728 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 8557696 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 8557792 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 8557344 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 8557664 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 8557536 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 8557568 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 8557504 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 8557376 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 8557440 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 8557408 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 8556976 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 8556952 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 8557112 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 8557104 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 8557144 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 8557160 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 8557152 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 8557120 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 8557136 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 8557128 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 8557168 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 8557184 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 8557176 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 8558880 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 8558752 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 8558720 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 8558816 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 8559296 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 8559328 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 8559360 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 8559168 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 8559200 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 8559232 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 8559552 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 8559424 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 8559136 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 8559104 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 8558976 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 8558848 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 8559392 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 8559264 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 8559072 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 8559040 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 8559008 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 8558944 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 8558784 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 8558688 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 8558656 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 8559456 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 8559488 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 8559520 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 8558912 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 8559584 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 8559616 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 8559872 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 8559808 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 8560064 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 8559680 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 8559936 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 8559744 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 8560000 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 8557216 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 8557264 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 8557240 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 8557200 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 8557256 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 8557248 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 8557192 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 8557232 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 8557208 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 8557224 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 8558368 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 8558560 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 8558400 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 8558496 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 8558432 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 8558624 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 8558304 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 8558336 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 8558592 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 8558528 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 8558464 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 8557304 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 8557288 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 8557296 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 8557280 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 8557272 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 8557312 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 8557320 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 8557328 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 8557336 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 8557088 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 8557968 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 8557952 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 8558008 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 8557992 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 8557984 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 8557960 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 8557976 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 8558000 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249408 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387432 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387136 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387008 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247520 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183792 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248880 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248864 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248896 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248912 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248928 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249248 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249024 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249344 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249120 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249312 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249376 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248960 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248992 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249184 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249088 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249216 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249280 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249152 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249056 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183232 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183296 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183264 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183168 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183328 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183200 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249760 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249504 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248848 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185504 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185536 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185472 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185488 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248736 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247200 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247232 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389248 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389280 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247104 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247072 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247040 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185392 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247264 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185552 (16)
        Global_Variables.MAX_RETRIES, INT, 8556960 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247496 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247488 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247512 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183904 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389344 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247504 (8)
        Global_Variables.nWatchdogTime, BYTE, 4184448 (8)
        Global_Variables.PI, LREAL, 4183808 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247424 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247456 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247296 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247328 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247360 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182464 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182432 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248704 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182400 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182496 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247136 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247168 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183152 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183160 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256384 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256704 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256320 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256640 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256096 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255248 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255632 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256256 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256576 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256448 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256192 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256512 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183776 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183760 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183664 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183600 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183616 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183632 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183584 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183648 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183728 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183680 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183712 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183744 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183696 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8548256 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388640 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388384 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388352 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388576 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388608 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388480 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388512 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388416 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388544 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388896 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388768 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388736 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388672 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388832 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388864 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388704 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388800 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389792 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389376 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8557024 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8557056 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8556992 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182848 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182752 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182816 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182784 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182880 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256768 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387744 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8555392 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8547968 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388032 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180224 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185088 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390656 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391072 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184480 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8538880 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097384 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.b_PumpRunning, BOOL, 8560152 (8)
        MAIN.b_TurboPumpRunningFlag, BOOL, 8560144 (8)
        MAIN.fbLogHandler, FB_LogHandler, 8602624 (5785856)
        MAIN.i_iWatchdog, UDINT, 8602592 (32)
        MAIN.ITF_TMO_ROUGH1_VRC_01, FB_TVGC_2S_ADS, 14388480 (92672)
        MAIN.ITF_TMO_ROUGH2_VRC_01, FB_TVGC_2S_ADS, 14481152 (92672)
        MAIN.TurboPumpDelayTime, TIME, 14574048 (32)
        MAIN.TurboPumpTOF, TOF, 14573824 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8546032 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546016 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8543584 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8542368 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8544800 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8546064 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8542176 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8542272 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8541632 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8547136 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8546624 (512)
        PMPS_GVL.g_cBoundaries, INT, 8546576 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8546048 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8542336 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8539184 (16)
        PMPS_GVL.PERange, PE_Ranges, 8542144 (32)
        PMPS_GVL.reVHyst, REAL, 8546592 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8540416 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8539200 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8542208 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8547680 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8547648 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8547712 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390624 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 29653312 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 29623232 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 29622720 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 29622848 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 29622976 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 29622592 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 29623104 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 29603264 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 29608512 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 29609216 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 29604288 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 29606336 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 29608416 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 29608480 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 29608384 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 29608448 (32)


