
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.132.34.1.1
      -
    * - Target IP address
      - 172.21.132.34
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_lamp_vac_pragmas:

Pragmas
-------

Total pragmas found: 108
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, , 0.0.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 0.0.0
        PMPS, SLAC - LCLS, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388608 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 16045736 (8)
        Constants.bLittleEndian, BOOL, 15775672 (8)
        Constants.bSimulationMode, BOOL, 16045728 (8)
        Constants.CompilerVersion, VERSION, 29602048 (64)
        Constants.CompilerVersionNumeric, DWORD, 29602144 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 29524976 (16)
        Constants.nRegisterSize, WORD, 16045744 (16)
        Constants.RuntimeVersion, VERSION, 29601984 (64)
        Constants.RuntimeVersionNumeric, DWORD, 29602112 (32)

.. raw:: html

   </details>
   <br />


DIAGNOSTICS
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DIAGNOSTICS.aEcSlaveInfo, ST_EcDevice, 15267760 (507904)
        DIAGNOSTICS.aiSlaveStates, BYTE, 15265712 (2048)
        DIAGNOSTICS.bAllSlaveStateGood, BOOL, 14578056 (8)
        DIAGNOSTICS.bMasterStateGood, BOOL, 14578064 (8)
        DIAGNOSTICS.fbEcatDiag, FB_EcatDiag, 14578080 (686944)
        DIAGNOSTICS.fbEcatDiag.I_AMSNetId, AMSNETID, 14578112 (48)
        DIAGNOSTICS.i_sAMSNetID, AMSNETID, 14576712 (48)
        DIAGNOSTICS.iMasterState, WORD, 15265024 (16)
        DIAGNOSTICS.nSlaveNumber, UINT, 15265696 (16)
        DIAGNOSTICS.sAMSNetID, STRING(80), 14576760 (648)
        DIAGNOSTICS.sLibVersion_LCLS_General, STRING(80), 14577408 (648)
        DIAGNOSTICS.sMasterState, STRING(80), 15265040 (648)
        DIAGNOSTICS.sPLCName, STRING(80), 14576064 (648)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097728 (64)
        DefaultGlobals.stSys, ST_System, 4097632 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4390848 (32)


GVL_COM
^^^^^^^

.. raw:: html

   <details>
       <summary>85 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.fbSerialLineControl_KTOF_PTM_01, SerialLineControl, 15987040 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C1_PTM_01, SerialLineControl, 15955744 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_01, SerialLineControl, 15861856 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_02, SerialLineControl, 15872288 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_03, SerialLineControl, 15882720 (10432)
        GVL_COM.fbSerialLineControl_LAMP_C2_PTM_04, SerialLineControl, 15893152 (10432)
        GVL_COM.fbSerialLineControl_LAMP_CATCH_PTM_01, SerialLineControl, 15966176 (10432)
        GVL_COM.fbSerialLineControl_LAMP_CATCH_PTM_02, SerialLineControl, 15976608 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_01, SerialLineControl, 15903584 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_02, SerialLineControl, 15914016 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_03, SerialLineControl, 15924448 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ1_PTM_04, SerialLineControl, 15934880 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_01, SerialLineControl, 15997472 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_02, SerialLineControl, 16007904 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_03, SerialLineControl, 16018336 (10432)
        GVL_COM.fbSerialLineControl_LAMP_GJ2_PTM_04, SerialLineControl, 16028768 (10432)
        GVL_COM.fbSerialLineControl_LAMP_ROUGH_PTM_01, SerialLineControl, 15945312 (10432)
        GVL_COM.SerialRXBuffer_KTOF_PTM_01, ComBuffer, 15836736 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C1_PTM_01, ComBuffer, 15821664 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_01, ComBuffer, 15776448 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_02, ComBuffer, 15781472 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_03, ComBuffer, 15786496 (2512)
        GVL_COM.SerialRXBuffer_LAMP_C2_PTM_04, ComBuffer, 15791520 (2512)
        GVL_COM.SerialRXBuffer_LAMP_CATCH_PTM_01, ComBuffer, 15826688 (2512)
        GVL_COM.SerialRXBuffer_LAMP_CATCH_PTM_02, ComBuffer, 15831712 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_01, ComBuffer, 15796544 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_02, ComBuffer, 15801568 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_03, ComBuffer, 15806592 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ1_PTM_04, ComBuffer, 15811616 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_01, ComBuffer, 15841760 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_02, ComBuffer, 15846784 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_03, ComBuffer, 15851808 (2512)
        GVL_COM.SerialRXBuffer_LAMP_GJ2_PTM_04, ComBuffer, 15856832 (2512)
        GVL_COM.SerialRXBuffer_LAMP_ROUGH_PTM_01, ComBuffer, 15816640 (2512)
        GVL_COM.SerialTXBuffer_KTOF_PTM_01, ComBuffer, 15839248 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C1_PTM_01, ComBuffer, 15824176 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_01, ComBuffer, 15778960 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_02, ComBuffer, 15783984 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_03, ComBuffer, 15789008 (2512)
        GVL_COM.SerialTXBuffer_LAMP_C2_PTM_04, ComBuffer, 15794032 (2512)
        GVL_COM.SerialTXBuffer_LAMP_CATCH_PTM_01, ComBuffer, 15829200 (2512)
        GVL_COM.SerialTXBuffer_LAMP_CATCH_PTM_02, ComBuffer, 15834224 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_01, ComBuffer, 15799056 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_02, ComBuffer, 15804080 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_03, ComBuffer, 15809104 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ1_PTM_04, ComBuffer, 15814128 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_01, ComBuffer, 15844272 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_02, ComBuffer, 15849296 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_03, ComBuffer, 15854320 (2512)
        GVL_COM.SerialTXBuffer_LAMP_GJ2_PTM_04, ComBuffer, 15859344 (2512)
        GVL_COM.SerialTXBuffer_LAMP_ROUGH_PTM_01, ComBuffer, 15819152 (2512)
        GVL_COM.stComIn_KTOF_PTM_01, EL6inData22B, 16043808 (192)
        GVL_COM.stComIn_LAMP_C1_PTM_01, EL6inData22B, 16042656 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_01, EL6inData22B, 16039200 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_02, EL6inData22B, 16039584 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_03, EL6inData22B, 16039968 (192)
        GVL_COM.stComIn_LAMP_C2_PTM_04, EL6inData22B, 16040352 (192)
        GVL_COM.stComIn_LAMP_CATCH_PTM_01, EL6inData22B, 16043040 (192)
        GVL_COM.stComIn_LAMP_CATCH_PTM_02, EL6inData22B, 16043424 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_01, EL6inData22B, 16040736 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_02, EL6inData22B, 16041120 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_03, EL6inData22B, 16041504 (192)
        GVL_COM.stComIn_LAMP_GJ1_PTM_04, EL6inData22B, 16041888 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_01, EL6inData22B, 16044192 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_02, EL6inData22B, 16044576 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_03, EL6inData22B, 16044960 (192)
        GVL_COM.stComIn_LAMP_GJ2_PTM_04, EL6inData22B, 16045344 (192)
        GVL_COM.stComIn_LAMP_ROUGH_PTM_01, EL6inData22B, 16042272 (192)
        GVL_COM.stComOut_KTOF_PTM_01, EL6outData22B, 16044000 (192)
        GVL_COM.stComOut_LAMP_C1_PTM_01, EL6outData22B, 16042848 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_01, EL6outData22B, 16039392 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_02, EL6outData22B, 16039776 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_03, EL6outData22B, 16040160 (192)
        GVL_COM.stComOut_LAMP_C2_PTM_04, EL6outData22B, 16040544 (192)
        GVL_COM.stComOut_LAMP_CATCH_PTM_01, EL6outData22B, 16043232 (192)
        GVL_COM.stComOut_LAMP_CATCH_PTM_02, EL6outData22B, 16043616 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_01, EL6outData22B, 16040928 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_02, EL6outData22B, 16041312 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_03, EL6outData22B, 16041696 (192)
        GVL_COM.stComOut_LAMP_GJ1_PTM_04, EL6outData22B, 16042080 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_01, EL6outData22B, 16044384 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_02, EL6outData22B, 16044768 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_03, EL6outData22B, 16045152 (192)
        GVL_COM.stComOut_LAMP_GJ2_PTM_04, EL6outData22B, 16045536 (192)
        GVL_COM.stComOut_LAMP_ROUGH_PTM_01, EL6outData22B, 16042464 (192)

.. raw:: html

   </details>
   <br />


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>234 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.fb_PfeifferCom_KTOF_PTM_01, FB_PFEIFFER_COM, 28727104 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C1_PTM_01, FB_PFEIFFER_COM, 26255296 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_01, FB_PFEIFFER_COM, 18839872 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_02, FB_PFEIFFER_COM, 19663808 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_03, FB_PFEIFFER_COM, 20487744 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_C2_PTM_04, FB_PFEIFFER_COM, 21311680 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_CATCH_PTM_01, FB_PFEIFFER_COM, 27079232 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_CATCH_PTM_02, FB_PFEIFFER_COM, 27903168 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_01, FB_PFEIFFER_COM, 22135616 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_02, FB_PFEIFFER_COM, 22959552 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_03, FB_PFEIFFER_COM, 23783488 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_GJ1_PTM_04, FB_PFEIFFER_COM, 24607424 (797696)
        GVL_Devices.fb_PfeifferCom_LAMP_ROUGH_PTM_01, FB_PFEIFFER_COM, 25431360 (797696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_01, FB_OERLIKON_TD20_COM, 29524992 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_02, FB_OERLIKON_TD20_COM, 29542880 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_03, FB_OERLIKON_TD20_COM, 29560768 (17696)
        GVL_Devices.fb_TD20Com_LAMP_GJ2_PTM_04, FB_OERLIKON_TD20_COM, 29578656 (17696)
        GVL_Devices.KTOF_PTM_01, FB_PTM_Pfeiffer, 17375168 (83136)
        GVL_Devices.KTOF_PTM_01.i_xAtSpd, BOOL, 17458240 (8)
        GVL_Devices.KTOF_PTM_01.i_xFaultNC, BOOL, 17458248 (8)
        GVL_Devices.KTOF_PTM_01.i_xRemote, BOOL, 17458264 (8)
        GVL_Devices.KTOF_PTM_01.i_xWarn, BOOL, 17458256 (8)
        GVL_Devices.KTOF_PTM_01.q_PumpingStation, BOOL, 17458280 (8)
        GVL_Devices.KTOF_PTM_01.q_RunDO, BOOL, 17458272 (8)
        GVL_Devices.KTOF_PTM_01.q_xRemote, BOOL, 17458288 (8)
        GVL_Devices.KTOF_PTM_01.q_xReset, BOOL, 17458296 (8)
        GVL_Devices.LAMP_C1_GHC_01, FB_MKS909, 18474752 (85184)
        GVL_Devices.LAMP_C1_GHC_01.i_iPRESS_R, INT, 18559856 (16)
        GVL_Devices.LAMP_C1_GHC_01.q_xHV_DIS, BOOL, 18559872 (8)
        GVL_Devices.LAMP_C1_PTM_01, FB_PTM_Pfeiffer, 17292032 (83136)
        GVL_Devices.LAMP_C1_PTM_01.i_xAtSpd, BOOL, 17375104 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xFaultNC, BOOL, 17375112 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xRemote, BOOL, 17375128 (8)
        GVL_Devices.LAMP_C1_PTM_01.i_xWarn, BOOL, 17375120 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_PumpingStation, BOOL, 17375144 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_RunDO, BOOL, 17375136 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_xRemote, BOOL, 17375152 (8)
        GVL_Devices.LAMP_C1_PTM_01.q_xReset, BOOL, 17375160 (8)
        GVL_Devices.LAMP_C2_GCC_01, FB_MKS500, 18047872 (85376)
        GVL_Devices.LAMP_C2_GCC_01.i_iPRESS_R, INT, 18132912 (16)
        GVL_Devices.LAMP_C2_GCC_01.i_xDisc_Active, BOOL, 18132944 (8)
        GVL_Devices.LAMP_C2_GCC_01.i_xHV_ON, BOOL, 18132936 (8)
        GVL_Devices.LAMP_C2_GCC_01.q_xHV_DIS, BOOL, 18132928 (8)
        GVL_Devices.LAMP_C2_GPI_01, FB_MKS275, 17458304 (83968)
        GVL_Devices.LAMP_C2_GPI_01.i_iPRESS_R, INT, 17542080 (16)
        GVL_Devices.LAMP_C2_PTM_01, FB_PTM_Pfeiffer, 16377536 (83136)
        GVL_Devices.LAMP_C2_PTM_01.i_xAtSpd, BOOL, 16460608 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xFaultNC, BOOL, 16460616 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xRemote, BOOL, 16460632 (8)
        GVL_Devices.LAMP_C2_PTM_01.i_xWarn, BOOL, 16460624 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_PumpingStation, BOOL, 16460648 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_RunDO, BOOL, 16460640 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_xRemote, BOOL, 16460656 (8)
        GVL_Devices.LAMP_C2_PTM_01.q_xReset, BOOL, 16460664 (8)
        GVL_Devices.LAMP_C2_PTM_02, FB_PTM_Pfeiffer, 16460672 (83136)
        GVL_Devices.LAMP_C2_PTM_02.i_xAtSpd, BOOL, 16543744 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xFaultNC, BOOL, 16543752 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xRemote, BOOL, 16543768 (8)
        GVL_Devices.LAMP_C2_PTM_02.i_xWarn, BOOL, 16543760 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_PumpingStation, BOOL, 16543784 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_RunDO, BOOL, 16543776 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_xRemote, BOOL, 16543792 (8)
        GVL_Devices.LAMP_C2_PTM_02.q_xReset, BOOL, 16543800 (8)
        GVL_Devices.LAMP_C2_PTM_03, FB_PTM_Pfeiffer, 16543808 (83136)
        GVL_Devices.LAMP_C2_PTM_03.i_xAtSpd, BOOL, 16626880 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xFaultNC, BOOL, 16626888 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xRemote, BOOL, 16626904 (8)
        GVL_Devices.LAMP_C2_PTM_03.i_xWarn, BOOL, 16626896 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_PumpingStation, BOOL, 16626920 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_RunDO, BOOL, 16626912 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_xRemote, BOOL, 16626928 (8)
        GVL_Devices.LAMP_C2_PTM_03.q_xReset, BOOL, 16626936 (8)
        GVL_Devices.LAMP_C2_PTM_04, FB_PTM_Pfeiffer, 16626944 (83136)
        GVL_Devices.LAMP_C2_PTM_04.i_xAtSpd, BOOL, 16710016 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xFaultNC, BOOL, 16710024 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xRemote, BOOL, 16710040 (8)
        GVL_Devices.LAMP_C2_PTM_04.i_xWarn, BOOL, 16710032 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_PumpingStation, BOOL, 16710056 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_RunDO, BOOL, 16710048 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_xRemote, BOOL, 16710064 (8)
        GVL_Devices.LAMP_C2_PTM_04.q_xReset, BOOL, 16710072 (8)
        GVL_Devices.LAMP_CATCH_GCC_01, FB_MKS500, 18133248 (85376)
        GVL_Devices.LAMP_CATCH_GCC_01.i_iPRESS_R, INT, 18218288 (16)
        GVL_Devices.LAMP_CATCH_GCC_01.i_xDisc_Active, BOOL, 18218320 (8)
        GVL_Devices.LAMP_CATCH_GCC_01.i_xHV_ON, BOOL, 18218312 (8)
        GVL_Devices.LAMP_CATCH_GCC_01.q_xHV_DIS, BOOL, 18218304 (8)
        GVL_Devices.LAMP_CATCH_GCC_02, FB_MKS500, 18218624 (85376)
        GVL_Devices.LAMP_CATCH_GCC_02.i_iPRESS_R, INT, 18303664 (16)
        GVL_Devices.LAMP_CATCH_GCC_02.i_xDisc_Active, BOOL, 18303696 (8)
        GVL_Devices.LAMP_CATCH_GCC_02.i_xHV_ON, BOOL, 18303688 (8)
        GVL_Devices.LAMP_CATCH_GCC_02.q_xHV_DIS, BOOL, 18303680 (8)
        GVL_Devices.LAMP_CATCH_PTM_01, FB_PTM_Pfeiffer, 17042624 (83136)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xAtSpd, BOOL, 17125696 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xFaultNC, BOOL, 17125704 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xRemote, BOOL, 17125720 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.i_xWarn, BOOL, 17125712 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_PumpingStation, BOOL, 17125736 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_RunDO, BOOL, 17125728 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_xRemote, BOOL, 17125744 (8)
        GVL_Devices.LAMP_CATCH_PTM_01.q_xReset, BOOL, 17125752 (8)
        GVL_Devices.LAMP_CATCH_PTM_02, FB_PTM_Pfeiffer, 17125760 (83136)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xAtSpd, BOOL, 17208832 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xFaultNC, BOOL, 17208840 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xRemote, BOOL, 17208856 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.i_xWarn, BOOL, 17208848 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_PumpingStation, BOOL, 17208872 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_RunDO, BOOL, 17208864 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_xRemote, BOOL, 17208880 (8)
        GVL_Devices.LAMP_CATCH_PTM_02.q_xReset, BOOL, 17208888 (8)
        GVL_Devices.LAMP_GJ1_GCC_01, FB_MKS500, 18304000 (85376)
        GVL_Devices.LAMP_GJ1_GCC_01.i_iPRESS_R, INT, 18389040 (16)
        GVL_Devices.LAMP_GJ1_GCC_01.i_xDisc_Active, BOOL, 18389072 (8)
        GVL_Devices.LAMP_GJ1_GCC_01.i_xHV_ON, BOOL, 18389064 (8)
        GVL_Devices.LAMP_GJ1_GCC_01.q_xHV_DIS, BOOL, 18389056 (8)
        GVL_Devices.LAMP_GJ1_GPI_01, FB_MKS275, 17542272 (83968)
        GVL_Devices.LAMP_GJ1_GPI_01.i_iPRESS_R, INT, 17626048 (16)
        GVL_Devices.LAMP_GJ1_PTM_01, FB_PTM_Pfeiffer, 16710080 (83136)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xAtSpd, BOOL, 16793152 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xFaultNC, BOOL, 16793160 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xRemote, BOOL, 16793176 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.i_xWarn, BOOL, 16793168 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_PumpingStation, BOOL, 16793192 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_RunDO, BOOL, 16793184 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_xRemote, BOOL, 16793200 (8)
        GVL_Devices.LAMP_GJ1_PTM_01.q_xReset, BOOL, 16793208 (8)
        GVL_Devices.LAMP_GJ1_PTM_02, FB_PTM_Pfeiffer, 16793216 (83136)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xAtSpd, BOOL, 16876288 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xFaultNC, BOOL, 16876296 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xRemote, BOOL, 16876312 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.i_xWarn, BOOL, 16876304 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_PumpingStation, BOOL, 16876328 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_RunDO, BOOL, 16876320 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_xRemote, BOOL, 16876336 (8)
        GVL_Devices.LAMP_GJ1_PTM_02.q_xReset, BOOL, 16876344 (8)
        GVL_Devices.LAMP_GJ1_PTM_03, FB_PTM_Pfeiffer, 16876352 (83136)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xAtSpd, BOOL, 16959424 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xFaultNC, BOOL, 16959432 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xRemote, BOOL, 16959448 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.i_xWarn, BOOL, 16959440 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_PumpingStation, BOOL, 16959464 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_RunDO, BOOL, 16959456 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_xRemote, BOOL, 16959472 (8)
        GVL_Devices.LAMP_GJ1_PTM_03.q_xReset, BOOL, 16959480 (8)
        GVL_Devices.LAMP_GJ1_PTM_04, FB_PTM_Pfeiffer, 16959488 (83136)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xAtSpd, BOOL, 17042560 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xFaultNC, BOOL, 17042568 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xRemote, BOOL, 17042584 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.i_xWarn, BOOL, 17042576 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_PumpingStation, BOOL, 17042600 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_RunDO, BOOL, 17042592 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_xRemote, BOOL, 17042608 (8)
        GVL_Devices.LAMP_GJ1_PTM_04.q_xReset, BOOL, 17042616 (8)
        GVL_Devices.LAMP_GJ2_GCC_01, FB_MKS500, 18389376 (85376)
        GVL_Devices.LAMP_GJ2_GCC_01.i_iPRESS_R, INT, 18474416 (16)
        GVL_Devices.LAMP_GJ2_GCC_01.i_xDisc_Active, BOOL, 18474448 (8)
        GVL_Devices.LAMP_GJ2_GCC_01.i_xHV_ON, BOOL, 18474440 (8)
        GVL_Devices.LAMP_GJ2_GCC_01.q_xHV_DIS, BOOL, 18474432 (8)
        GVL_Devices.LAMP_GJ2_GPI_01, FB_MKS275, 17626240 (83968)
        GVL_Devices.LAMP_GJ2_GPI_01.i_iPRESS_R, INT, 17710016 (16)
        GVL_Devices.LAMP_GJ2_PTM_01, FB_PTM_TurboDrive, 16045760 (82944)
        GVL_Devices.LAMP_GJ2_PTM_01.i_xAtSpd, BOOL, 16128672 (8)
        GVL_Devices.LAMP_GJ2_PTM_01.i_xFaultNC, BOOL, 16128680 (8)
        GVL_Devices.LAMP_GJ2_PTM_01.q_RunDO, BOOL, 16128688 (8)
        GVL_Devices.LAMP_GJ2_PTM_02, FB_PTM_TurboDrive, 16128704 (82944)
        GVL_Devices.LAMP_GJ2_PTM_02.i_xAtSpd, BOOL, 16211616 (8)
        GVL_Devices.LAMP_GJ2_PTM_02.i_xFaultNC, BOOL, 16211624 (8)
        GVL_Devices.LAMP_GJ2_PTM_02.q_RunDO, BOOL, 16211632 (8)
        GVL_Devices.LAMP_GJ2_PTM_03, FB_PTM_TurboDrive, 16211648 (82944)
        GVL_Devices.LAMP_GJ2_PTM_03.i_xAtSpd, BOOL, 16294560 (8)
        GVL_Devices.LAMP_GJ2_PTM_03.i_xFaultNC, BOOL, 16294568 (8)
        GVL_Devices.LAMP_GJ2_PTM_03.q_RunDO, BOOL, 16294576 (8)
        GVL_Devices.LAMP_GJ2_PTM_04, FB_PTM_TurboDrive, 16294592 (82944)
        GVL_Devices.LAMP_GJ2_PTM_04.i_xAtSpd, BOOL, 16377504 (8)
        GVL_Devices.LAMP_GJ2_PTM_04.i_xFaultNC, BOOL, 16377512 (8)
        GVL_Devices.LAMP_GJ2_PTM_04.q_RunDO, BOOL, 16377520 (8)
        GVL_Devices.LAMP_ROUGH_GPI_01, FB_9XX, 17710208 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_01.i_iPRESS_R, INT, 17794576 (16)
        GVL_Devices.LAMP_ROUGH_GPI_02, FB_9XX, 17794624 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_02.i_iPRESS_R, INT, 17878992 (16)
        GVL_Devices.LAMP_ROUGH_GPI_03, FB_9XX, 17879040 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_03.i_iPRESS_R, INT, 17963408 (16)
        GVL_Devices.LAMP_ROUGH_GPI_04, FB_9XX, 17963456 (84416)
        GVL_Devices.LAMP_ROUGH_GPI_04.i_iPRESS_R, INT, 18047824 (16)
        GVL_Devices.LAMP_ROUGH_PTM_01, FB_PTM_Pfeiffer, 17208896 (83136)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xAtSpd, BOOL, 17291968 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xFaultNC, BOOL, 17291976 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xRemote, BOOL, 17291992 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.i_xWarn, BOOL, 17291984 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_PumpingStation, BOOL, 17292008 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_RunDO, BOOL, 17292000 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_xRemote, BOOL, 17292016 (8)
        GVL_Devices.LAMP_ROUGH_PTM_01.q_xReset, BOOL, 17292024 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01, FB_VRC, 18559936 (84544)
        GVL_Devices.LAMP_ROUGH_VRC_01.i_xClsLS, BOOL, 18644456 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01.i_xOpnLS, BOOL, 18644448 (8)
        GVL_Devices.LAMP_ROUGH_VRC_01.q_xOPN_DO, BOOL, 18644464 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02, FB_VRC_NO, 18729024 (84608)
        GVL_Devices.LAMP_ROUGH_VRC_02.i_xClsLS, BOOL, 18813560 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02.i_xOpnLS, BOOL, 18813552 (8)
        GVL_Devices.LAMP_ROUGH_VRC_02.q_xCLS_DO, BOOL, 18813568 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03, FB_VRC, 18644480 (84544)
        GVL_Devices.LAMP_ROUGH_VRC_03.i_xClsLS, BOOL, 18729000 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03.i_xOpnLS, BOOL, 18728992 (8)
        GVL_Devices.LAMP_ROUGH_VRC_03.q_xOPN_DO, BOOL, 18729008 (8)
        GVL_Devices.st_Pfeiffer_CTRL_KTOF_PTM_01, ST_PfeifferControl, 28700864 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C1_PTM_01, ST_PfeifferControl, 26229056 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_01, ST_PfeifferControl, 18813632 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_02, ST_PfeifferControl, 19637568 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_03, ST_PfeifferControl, 20461504 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_C2_PTM_04, ST_PfeifferControl, 21285440 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_CATCH_PTM_01, ST_PfeifferControl, 27052992 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_CATCH_PTM_02, ST_PfeifferControl, 27876928 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_01, ST_PfeifferControl, 22109376 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_02, ST_PfeifferControl, 22933312 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_03, ST_PfeifferControl, 23757248 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_GJ1_PTM_04, ST_PfeifferControl, 24581184 (3200)
        GVL_Devices.st_Pfeiffer_CTRL_LAMP_ROUGH_PTM_01, ST_PfeifferControl, 25405120 (3200)
        GVL_Devices.st_Pfeiffer_RBK_KTOF_PTM_01, ST_PfeifferStatus, 28704064 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C1_PTM_01, ST_PfeifferStatus, 26232256 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_01, ST_PfeifferStatus, 18816832 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_02, ST_PfeifferStatus, 19640768 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_03, ST_PfeifferStatus, 20464704 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_C2_PTM_04, ST_PfeifferStatus, 21288640 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_CATCH_PTM_01, ST_PfeifferStatus, 27056192 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_CATCH_PTM_02, ST_PfeifferStatus, 27880128 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_01, ST_PfeifferStatus, 22112576 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_02, ST_PfeifferStatus, 22936512 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_03, ST_PfeifferStatus, 23760448 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_GJ1_PTM_04, ST_PfeifferStatus, 24584384 (23040)
        GVL_Devices.st_Pfeiffer_RBK_LAMP_ROUGH_PTM_01, ST_PfeifferStatus, 25408320 (23040)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_01, ST_TD20Status, 29524800 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_02, ST_TD20Status, 29542688 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_03, ST_TD20Status, 29560576 (176)
        GVL_Devices.st_TD20_RBK_LAMP_GJ2_PTM_04, ST_TD20Status, 29578464 (176)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4391200 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.cLogHost, STRING(15), 4097792 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098880 (81600)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4098848 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4098048 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097984 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4098016 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4180480 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4098080 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4098112 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097920 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4098144 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098816 (32)

.. raw:: html

   </details>
   <br />


GVL_PLC_Interfaces
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PLC_Interfaces.fb_ADS_WATCHDOG_VAC_LAMP_TMO, FB_ADS_WATCHDOG, 29596352 (5632)
        GVL_PLC_Interfaces.xHighVoltageSafteyLoopEnable, BOOL, 14578072 (8)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4391648 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391632 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4391616 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539456 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4410304 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4391672 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392224 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392192 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4394272 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394288 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391680 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4394304 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4391664 (8)


GVL_Variables
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables.rHighVoltageMinPressure, REAL, 15776352 (32)
        GVL_Variables.xSystemOverrideMode_LAMP, BOOL, 15265688 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4390496 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4390624 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4387280 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4390656 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>398 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4182144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4182048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4182080 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4182016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181856 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4182112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181984 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181728 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4181632 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181696 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4181600 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181760 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181792 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4181568 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4181536 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181664 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181824 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4182176 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4182208 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4183264 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4183200 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4183296 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4183328 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4183360 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4183392 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4183232 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4181312 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4181248 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4181376 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4181088 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4181360 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4181120 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4181072 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4181200 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4181392 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4181216 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4181232 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4181328 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4181104 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4181296 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4181152 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4181184 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4181264 (16)
        Global_Variables.ADSSTATE_START, UINT, 4181136 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4181168 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4181344 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4181280 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4249056 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4249088 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4249120 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098800 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4098032 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4181008 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4181024 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180896 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180816 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180880 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180912 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180832 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180848 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180864 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180928 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180944 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180960 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180976 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180992 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180800 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4181056 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4181040 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385584 (16)
        Global_Variables.ASCII_DLE, BYTE, 8557512 (8)
        Global_Variables.ASCII_ETX, BYTE, 8557504 (8)
        Global_Variables.ASCII_NAK, BYTE, 8557520 (8)
        Global_Variables.ASCII_STX, BYTE, 8557496 (8)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 8560712 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4183432 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4183424 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097976 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098792 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 8560704 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8556416 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8556320 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8556352 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8556256 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8555808 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8556608 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8556480 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8556288 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8556640 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8556672 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8556544 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8556448 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8556576 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8556512 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8556384 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8556704 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8556768 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8556800 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8556736 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8556896 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8556832 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8556960 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8556928 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8556864 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389600 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4256736 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4262048 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4268320 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4268288 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4268256 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4268352 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4184096 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8555904 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384592 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185832 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384600 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4385552 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8555840 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 8558816 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 8558848 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 8558464 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 8558496 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 8558656 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 8558592 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 8558624 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 8558688 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 8558720 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 8558784 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 8558752 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 8558432 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 8558048 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 8558400 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 8558208 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 8558336 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 8558176 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 8558304 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 8558272 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 8558368 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 8557920 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 8558240 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 8558112 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 8558144 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 8558080 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 8557952 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 8558016 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 8557984 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 8557552 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 8557528 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 8557688 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 8557680 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 8557720 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 8557736 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 8557728 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 8557696 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 8557712 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 8557704 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 8557744 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 8557760 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 8557752 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 8559456 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 8559328 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 8559296 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 8559392 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 8559872 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 8559904 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 8559936 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 8559744 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 8559776 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 8559808 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 8560128 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 8560000 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 8559712 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 8559680 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 8559552 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 8559424 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 8559968 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 8559840 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 8559648 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 8559616 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 8559584 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 8559520 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 8559360 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 8559264 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 8559232 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 8560032 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 8560064 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 8560096 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 8559488 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 8560160 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 8560192 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 8560448 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 8560384 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 8560640 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 8560256 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 8560512 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 8560320 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 8560576 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 8557792 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 8557840 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 8557816 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 8557776 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 8557832 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 8557824 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 8557768 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 8557808 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 8557784 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 8557800 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 8558944 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 8559136 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 8558976 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 8559072 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 8559008 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 8559200 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 8558880 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 8558912 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 8559168 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 8559104 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 8559040 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 8557880 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 8557864 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 8557872 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 8557856 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 8557848 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 8557888 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 8557896 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 8557904 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 8557912 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 8557664 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 8558544 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 8558528 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 8558584 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 8558568 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 8558560 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 8558536 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 8558552 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 8558576 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4249696 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4387720 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4387424 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4387296 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247808 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4184080 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4249168 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4249152 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4249184 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4249200 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4249216 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4249536 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4249312 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4249632 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4249408 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4249600 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4249664 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4249248 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4249280 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4249472 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4249376 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4249504 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4249568 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4249440 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4249344 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4183520 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4183584 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4183552 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4183456 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4183616 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4183488 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4250048 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249792 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4249136 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185792 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185824 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185760 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185776 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4249024 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4247488 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4247520 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389536 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389568 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4247392 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4247360 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4247328 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4185680 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4247552 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185840 (16)
        Global_Variables.MAX_RETRIES, INT, 8557536 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4247784 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4247776 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247800 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4184192 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389632 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247792 (8)
        Global_Variables.nWatchdogTime, BYTE, 4184736 (8)
        Global_Variables.PI, LREAL, 4184128 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4247712 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247744 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4247584 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4183008 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4247616 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4247648 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4182432 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182752 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182720 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248992 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4182592 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4182400 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182688 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4182624 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4182464 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182784 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182656 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4182528 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4182560 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4182496 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4247424 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4247456 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182816 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182880 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182848 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182912 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182976 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182944 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4183440 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4183448 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4256672 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4257024 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4256608 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256960 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4256384 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4255536 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255920 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4256544 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256896 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4256416 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256768 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4256480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256832 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4184064 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4184048 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183952 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183888 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183904 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183920 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183872 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183936 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4184016 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183968 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4184000 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4184032 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183984 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8548832 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388928 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388672 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388640 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388704 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389184 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389056 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389024 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388960 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388992 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389088 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390080 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389664 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8557600 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8557632 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8557568 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4183136 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4183040 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4183104 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4183072 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4183168 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4257088 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 4097344 (288)
        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 8539488 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4388032 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8555968 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8548544 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4388320 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4180512 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4185376 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390912 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391328 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184768 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539168 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097672 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.b_PumpRunning, BOOL, 8560728 (8)
        MAIN.b_TurboPumpRunningFlag, BOOL, 8560720 (8)
        MAIN.fbLogHandler, FB_LogHandler, 8602688 (5785856)
        MAIN.i_iWatchdog, UDINT, 14572608 (32)
        MAIN.ITF_TMO_ROUGH1_VRC_01, FB_TVGC_2S_ADS, 14388544 (92032)
        MAIN.ITF_TMO_ROUGH2_VRC_01, FB_TVGC_2S_ADS, 14480576 (92032)
        MAIN.TurboPumpDelayTime, TIME, 14572864 (32)
        MAIN.TurboPumpTOF, TOF, 14572640 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8546608 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546592 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8544160 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8542944 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8545376 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8546640 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8542752 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8542848 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8542208 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8547712 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8547200 (512)
        PMPS_GVL.g_cBoundaries, INT, 8547152 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8546624 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8542912 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8539472 (16)
        PMPS_GVL.PERange, PE_Ranges, 8542720 (32)
        PMPS_GVL.reVHyst, REAL, 8547168 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8540992 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8539776 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8542784 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8548256 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8548224 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8548288 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390880 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 29652224 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 29622144 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 29621632 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 29621760 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 29621888 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 29621504 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 29622016 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 29602176 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__ComTask, _Implicit_Task_Info, 29607424 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 29608128 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 29603200 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 29605248 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_ComTask, OTCID, 29607328 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 29607392 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_ComTask, OTCID, 29607296 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 29607360 (32)


